{
    "gun": [
        {
            "dimX": 0,
            "dimY": 0,
            "dimZ": 0,
            "gpsshapePlane": "XY plane",
            "ionA": 60,
            "ionZ": 27,
            "nevents": 10000,
            "particleSource": true,
            "particleType": "proton",
            "posX": 0,
            "posY": 0,
            "posZ": 500,
            "showevents": false,
            "sourceShape": "Point"
        },
        {
            "angularDist": "none",
            "dirx": 0,
            "diry": 0,
            "dirz": -1,
            "phi_max": 0,
            "phi_min": 0,
            "sigma": 0,
            "theta_max": 0,
            "theta_min": 0
        },
        {
            "emax": 500,
            "emin": 100,
            "espectParam1": 0,
            "espectParam2": 0,
            "espectParam3": 0,
            "espectType": "Monoenergetic",
            "polx": 0,
            "poly": 0,
            "polz": -1
        }
    ],
    "meshes": [
        {
            "binsx": 1,
            "binsy": 1,
            "binsz": 500,
            "dim-0": 10,
            "dim-1": 10,
            "dim-2": 500,
            "mesh_id": 4,
            "mesh_name": "Box-Mesh-004",
            "mesh_type": "Box",
            "posx": 0,
            "posy": 0,
            "posz": 0,
            "rotx": 0,
            "roty": 0,
            "rotz": 0,
            "scoring_filter": "",
            "scoring_qty": "energyDeposit"
        }
    ],
    "objects": [
        {
            "dim-0": 11,
            "dim-1": 11,
            "dim-2": 500,
            "id": 0,
            "magx": 0,
            "magy": 0,
            "magz": 0,
            "objColor": "gray",
            "objMaterial": "G4_AIR",
            "objMaterialFormula": "",
            "objMaterialProps": "",
            "objName": "World",
            "objType": "Box",
            "posx": 0,
            "posy": 0,
            "posz": 0,
            "record_data": false,
            "rotx": 0,
            "roty": 0,
            "rotz": 0
        },
        {
            "dim-0": 10,
            "dim-1": 10,
            "dim-2": 499,
            "id": 1,
            "magx": 0,
            "magy": 0,
            "magz": 0,
            "objColor": "gray",
            "objMaterial": "G4_WATER",
            "objMaterialFormula": "",
            "objMaterialProps": "",
            "objName": "Box-001",
            "objType": "Box",
            "posx": 0,
            "posy": 0,
            "posz": 0,
            "record_data": false,
            "rotx": 0,
            "roty": 0,
            "rotz": 0
        }
    ],
    "physics": "FTFP_BERT",
    "record": [
        {
            "filterParticleIds": "",
            "recordEnergy": true,
            "recordMomentum": true,
            "recordPosition": true,
            "recordProcessName": false,
            "recordTiming": true
        }
    ],
    "ui": [
        {
            "active-out-widget": 1,
            "macro-script": "",
            "scratch": ""
        }
    ]
}
