{
    "gun": [
        {
            "dimX": 0,
            "dimY": 0,
            "dimZ": 0,
            "gpsshapePlane": "XY plane",
            "ionA": 60,
            "ionZ": 27,
            "nevents": 1,
            "particleSource": true,
            "particleType": "e-",
            "posX": 0,
            "posY": 0,
            "posZ": 0,
            "showevents": true,
            "sourceShape": "Point"
        },
        {
            "angularDist": "none",
            "dirx": 0,
            "diry": 0,
            "dirz": -1,
            "phi_max": 0,
            "phi_min": 0,
            "sigma": 0,
            "theta_max": 0,
            "theta_min": 0
        },
        {
            "emax": 500,
            "emin": 100,
            "espectParam1": 0,
            "espectParam2": 0,
            "espectParam3": 0,
            "espectType": "Monoenergetic",
            "polx": 0,
            "poly": 0,
            "polz": -1
        }
    ],
    "meshes": [
        {
            "binsx": 50,
            "binsy": 50,
            "binsz": 1,
            "dim-0": 1000,
            "dim-1": 1000,
            "dim-2": 1,
            "mesh_id": 0,
            "mesh_name": "Box-Mesh-000",
            "mesh_type": "Box",
            "posx": 0,
            "posy": 0,
            "posz": 0,
            "rotx": 0,
            "roty": 0,
            "rotz": 0,
            "scoring_filter": "",
            "scoring_qty": "flatSurfaceCurrent"
        }
    ],
    "objects": [
        {
            "dim-0": 1000,
            "dim-1": 1000,
            "dim-2": 1000,
            "id": 0,
            "magx": 0,
            "magy": 0,
            "magz": 0,
            "objColor": "gray",
            "objMaterial": "CERENKOVWATER",
            "objMaterialFormula": "G4_WATER",
            "objMaterialProps": "",
            "objName": "World",
            "objType": "Box",
            "posx": 0,
            "posy": 0,
            "posz": 0,
            "record_data": false,
            "rotx": 0,
            "roty": 0,
            "rotz": 0
        }
    ],
    "physics": "Optical (Cerenkov / Scintillation)",
    "record": [
        {
            "filterParticleIds": "",
            "recordEnergy": true,
            "recordMomentum": true,
            "recordPosition": true,
            "recordProcessName": false,
            "recordTiming": true
        }
    ],
    "ui": [
        {
            "active-out-widget": 3,
            "macro-script": "",
            "scratch": "DEMOSTRATION OF CERENKOV RADIATION \n\nThis is a simple geometry consisting of only the world volume with water (with modified properties, named as CERENKOV WATER).\nShooting one electron or muon is sufficient to see the Cerenkov Cone. One can use a scoring mesh to see the ring patterns for electrons and muons. "
        }
    ]
}
