{
    "gun": [
        {
            "dimX": 0,
            "dimY": 0,
            "dimZ": 0,
            "gpsshapePlane": "XY plane",
            "ionA": 60,
            "ionZ": 27,
            "nevents": 10,
            "particleSource": true,
            "particleType": "mu-",
            "posX": 0,
            "posY": 0,
            "posZ": 0,
            "showevents": true,
            "sourceShape": "Point"
        },
        {
            "angularDist": "none",
            "dirx": 0,
            "diry": -1,
            "dirz": 0,
            "phi_max": 0,
            "phi_min": 0,
            "sigma": 0,
            "theta_max": 0,
            "theta_min": 0
        },
        {
            "emax": 500,
            "emin": 1000,
            "espectParam1": 0,
            "espectParam2": 0,
            "espectParam3": 0,
            "espectType": "Monoenergetic",
            "polx": 0,
            "poly": 0,
            "polz": -1
        }
    ],
    "meshes": [
    ],
    "objects": [
        {
            "dim-0": 16500,
            "dim-1": 16500,
            "dim-2": 16500,
            "id": 0,
            "magx": 0,
            "magy": 0,
            "magz": 0,
            "objColor": "gray",
            "objMaterial": "G4_AIR",
            "objMaterialFormula": "",
            "objMaterialProps": "",
            "objName": "World",
            "objType": "Box",
            "posx": 0,
            "posy": 0,
            "posz": 0,
            "record_data": false,
            "rotx": 0,
            "roty": 0,
            "rotz": 0
        },
        {
            "dim-0": 16000,
            "dim-1": 56,
            "dim-2": 16000,
            "id": 1,
            "magx": 15000,
            "magy": 0,
            "magz": 0,
            "objColor": "red",
            "objMaterial": "G4_Fe",
            "objMaterialFormula": "",
            "objMaterialProps": "",
            "objName": "Box-001",
            "objType": "Box",
            "posx": 0,
            "posy": 0,
            "posz": 0,
            "record_data": false,
            "rotx": 0,
            "roty": 0,
            "rotz": 0
        },
        {
            "dim-0": 16000,
            "dim-1": 56,
            "dim-2": 16000,
            "id": 3,
            "magx": 15000,
            "magy": 0,
            "magz": 0,
            "objColor": "red",
            "objMaterial": "G4_Fe",
            "objMaterialFormula": "",
            "objMaterialProps": "",
            "objName": "Box-003",
            "objType": "Box",
            "posx": 0,
            "posy": 96,
            "posz": 0,
            "record_data": false,
            "rotx": 0,
            "roty": 0,
            "rotz": 0
        },
        {
            "dim-0": 16000,
            "dim-1": 56,
            "dim-2": 16000,
            "id": 4,
            "magx": 15000,
            "magy": 0,
            "magz": 0,
            "objColor": "red",
            "objMaterial": "G4_Fe",
            "objMaterialFormula": "",
            "objMaterialProps": "",
            "objName": "Box-004",
            "objType": "Box",
            "posx": 0,
            "posy": 192,
            "posz": 0,
            "record_data": false,
            "rotx": 0,
            "roty": 0,
            "rotz": 0
        },
        {
            "dim-0": 16000,
            "dim-1": 56,
            "dim-2": 16000,
            "id": 5,
            "magx": 15000,
            "magy": 0,
            "magz": 0,
            "objColor": "red",
            "objMaterial": "G4_Fe",
            "objMaterialFormula": "",
            "objMaterialProps": "",
            "objName": "Box-005",
            "objType": "Box",
            "posx": 0,
            "posy": 288,
            "posz": 0,
            "record_data": false,
            "rotx": 0,
            "roty": 0,
            "rotz": 0
        },
        {
            "dim-0": 16000,
            "dim-1": 56,
            "dim-2": 16000,
            "id": 6,
            "magx": 15000,
            "magy": 0,
            "magz": 0,
            "objColor": "red",
            "objMaterial": "G4_Fe",
            "objMaterialFormula": "",
            "objMaterialProps": "",
            "objName": "Box-006",
            "objType": "Box",
            "posx": 0,
            "posy": 384,
            "posz": 0,
            "record_data": false,
            "rotx": 0,
            "roty": 0,
            "rotz": 0
        },
        {
            "dim-0": 16000,
            "dim-1": 56,
            "dim-2": 16000,
            "id": 7,
            "magx": 15000,
            "magy": 0,
            "magz": 0,
            "objColor": "red",
            "objMaterial": "G4_Fe",
            "objMaterialFormula": "",
            "objMaterialProps": "",
            "objName": "Box-007",
            "objType": "Box",
            "posx": 0,
            "posy": 480,
            "posz": 0,
            "record_data": false,
            "rotx": 0,
            "roty": 0,
            "rotz": 0
        },
        {
            "dim-0": 16000,
            "dim-1": 56,
            "dim-2": 16000,
            "id": 8,
            "magx": 15000,
            "magy": 0,
            "magz": 0,
            "objColor": "red",
            "objMaterial": "G4_Fe",
            "objMaterialFormula": "",
            "objMaterialProps": "",
            "objName": "Box-008",
            "objType": "Box",
            "posx": 0,
            "posy": 576,
            "posz": 0,
            "record_data": false,
            "rotx": 0,
            "roty": 0,
            "rotz": 0
        },
        {
            "dim-0": 16000,
            "dim-1": 56,
            "dim-2": 16000,
            "id": 9,
            "magx": 15000,
            "magy": 0,
            "magz": 0,
            "objColor": "red",
            "objMaterial": "G4_Fe",
            "objMaterialFormula": "",
            "objMaterialProps": "",
            "objName": "Box-009",
            "objType": "Box",
            "posx": 0,
            "posy": 672,
            "posz": 0,
            "record_data": false,
            "rotx": 0,
            "roty": 0,
            "rotz": 0
        },
        {
            "dim-0": 16000,
            "dim-1": 56,
            "dim-2": 16000,
            "id": 10,
            "magx": 15000,
            "magy": 0,
            "magz": 0,
            "objColor": "red",
            "objMaterial": "G4_Fe",
            "objMaterialFormula": "",
            "objMaterialProps": "",
            "objName": "Box-010",
            "objType": "Box",
            "posx": 0,
            "posy": 768,
            "posz": 0,
            "record_data": false,
            "rotx": 0,
            "roty": 0,
            "rotz": 0
        },
        {
            "dim-0": 16000,
            "dim-1": 56,
            "dim-2": 16000,
            "id": 11,
            "magx": 15000,
            "magy": 0,
            "magz": 0,
            "objColor": "red",
            "objMaterial": "G4_Fe",
            "objMaterialFormula": "",
            "objMaterialProps": "",
            "objName": "Box-011",
            "objType": "Box",
            "posx": 0,
            "posy": 864,
            "posz": 0,
            "record_data": false,
            "rotx": 0,
            "roty": 0,
            "rotz": 0
        },
        {
            "dim-0": 16000,
            "dim-1": 56,
            "dim-2": 16000,
            "id": 12,
            "magx": 15000,
            "magy": 0,
            "magz": 0,
            "objColor": "red",
            "objMaterial": "G4_Fe",
            "objMaterialFormula": "",
            "objMaterialProps": "",
            "objName": "Box-012",
            "objType": "Box",
            "posx": 0,
            "posy": 960,
            "posz": 0,
            "record_data": false,
            "rotx": 0,
            "roty": 0,
            "rotz": 0
        },
        {
            "dim-0": 16000,
            "dim-1": 56,
            "dim-2": 16000,
            "id": 13,
            "magx": 15000,
            "magy": 0,
            "magz": 0,
            "objColor": "red",
            "objMaterial": "G4_Fe",
            "objMaterialFormula": "",
            "objMaterialProps": "",
            "objName": "Box-013",
            "objType": "Box",
            "posx": 0,
            "posy": 1056,
            "posz": 0,
            "record_data": false,
            "rotx": 0,
            "roty": 0,
            "rotz": 0
        },
        {
            "dim-0": 16000,
            "dim-1": 56,
            "dim-2": 16000,
            "id": 14,
            "magx": 15000,
            "magy": 0,
            "magz": 0,
            "objColor": "red",
            "objMaterial": "G4_Fe",
            "objMaterialFormula": "",
            "objMaterialProps": "",
            "objName": "Box-014",
            "objType": "Box",
            "posx": 0,
            "posy": 1152,
            "posz": 0,
            "record_data": false,
            "rotx": 0,
            "roty": 0,
            "rotz": 0
        },
        {
            "dim-0": 16000,
            "dim-1": 56,
            "dim-2": 16000,
            "id": 15,
            "magx": 15000,
            "magy": 0,
            "magz": 0,
            "objColor": "red",
            "objMaterial": "G4_Fe",
            "objMaterialFormula": "",
            "objMaterialProps": "",
            "objName": "Box-015",
            "objType": "Box",
            "posx": 0,
            "posy": 1248,
            "posz": 0,
            "record_data": false,
            "rotx": 0,
            "roty": 0,
            "rotz": 0
        },
        {
            "dim-0": 16000,
            "dim-1": 56,
            "dim-2": 16000,
            "id": 16,
            "magx": 15000,
            "magy": 0,
            "magz": 0,
            "objColor": "red",
            "objMaterial": "G4_Fe",
            "objMaterialFormula": "",
            "objMaterialProps": "",
            "objName": "Box-016",
            "objType": "Box",
            "posx": 0,
            "posy": 1344,
            "posz": 0,
            "record_data": false,
            "rotx": 0,
            "roty": 0,
            "rotz": 0
        },
        {
            "dim-0": 16000,
            "dim-1": 56,
            "dim-2": 16000,
            "id": 17,
            "magx": 15000,
            "magy": 0,
            "magz": 0,
            "objColor": "red",
            "objMaterial": "G4_Fe",
            "objMaterialFormula": "",
            "objMaterialProps": "",
            "objName": "Box-017",
            "objType": "Box",
            "posx": 0,
            "posy": 1440,
            "posz": 0,
            "record_data": false,
            "rotx": 0,
            "roty": 0,
            "rotz": 0
        },
        {
            "dim-0": 16000,
            "dim-1": 56,
            "dim-2": 16000,
            "id": 18,
            "magx": 15000,
            "magy": 0,
            "magz": 0,
            "objColor": "red",
            "objMaterial": "G4_Fe",
            "objMaterialFormula": "",
            "objMaterialProps": "",
            "objName": "Box-018",
            "objType": "Box",
            "posx": 0,
            "posy": 1536,
            "posz": 0,
            "record_data": false,
            "rotx": 0,
            "roty": 0,
            "rotz": 0
        },
        {
            "dim-0": 16000,
            "dim-1": 56,
            "dim-2": 16000,
            "id": 19,
            "magx": 15000,
            "magy": 0,
            "magz": 0,
            "objColor": "red",
            "objMaterial": "G4_Fe",
            "objMaterialFormula": "",
            "objMaterialProps": "",
            "objName": "Box-019",
            "objType": "Box",
            "posx": 0,
            "posy": 1632,
            "posz": 0,
            "record_data": false,
            "rotx": 0,
            "roty": 0,
            "rotz": 0
        },
        {
            "dim-0": 16000,
            "dim-1": 56,
            "dim-2": 16000,
            "id": 20,
            "magx": 15000,
            "magy": 0,
            "magz": 0,
            "objColor": "red",
            "objMaterial": "G4_Fe",
            "objMaterialFormula": "",
            "objMaterialProps": "",
            "objName": "Box-020",
            "objType": "Box",
            "posx": 0,
            "posy": 1728,
            "posz": 0,
            "record_data": false,
            "rotx": 0,
            "roty": 0,
            "rotz": 0
        },
        {
            "dim-0": 16000,
            "dim-1": 56,
            "dim-2": 16000,
            "id": 21,
            "magx": 15000,
            "magy": 0,
            "magz": 0,
            "objColor": "red",
            "objMaterial": "G4_Fe",
            "objMaterialFormula": "",
            "objMaterialProps": "",
            "objName": "Box-021",
            "objType": "Box",
            "posx": 0,
            "posy": 1824,
            "posz": 0,
            "record_data": false,
            "rotx": 0,
            "roty": 0,
            "rotz": 0
        },
        {
            "dim-0": 16000,
            "dim-1": 56,
            "dim-2": 16000,
            "id": 22,
            "magx": 15000,
            "magy": 0,
            "magz": 0,
            "objColor": "red",
            "objMaterial": "G4_Fe",
            "objMaterialFormula": "",
            "objMaterialProps": "",
            "objName": "Box-022",
            "objType": "Box",
            "posx": 0,
            "posy": 1920,
            "posz": 0,
            "record_data": false,
            "rotx": 0,
            "roty": 0,
            "rotz": 0
        },
        {
            "dim-0": 16000,
            "dim-1": 56,
            "dim-2": 16000,
            "id": 23,
            "magx": 15000,
            "magy": 0,
            "magz": 0,
            "objColor": "red",
            "objMaterial": "G4_Fe",
            "objMaterialFormula": "",
            "objMaterialProps": "",
            "objName": "Box-023",
            "objType": "Box",
            "posx": 0,
            "posy": 2016,
            "posz": 0,
            "record_data": false,
            "rotx": 0,
            "roty": 0,
            "rotz": 0
        },
        {
            "dim-0": 16000,
            "dim-1": 56,
            "dim-2": 16000,
            "id": 24,
            "magx": 15000,
            "magy": 0,
            "magz": 0,
            "objColor": "red",
            "objMaterial": "G4_Fe",
            "objMaterialFormula": "",
            "objMaterialProps": "",
            "objName": "Box-024",
            "objType": "Box",
            "posx": 0,
            "posy": 2112,
            "posz": 0,
            "record_data": false,
            "rotx": 0,
            "roty": 0,
            "rotz": 0
        },
        {
            "dim-0": 16000,
            "dim-1": 56,
            "dim-2": 16000,
            "id": 25,
            "magx": 15000,
            "magy": 0,
            "magz": 0,
            "objColor": "red",
            "objMaterial": "G4_Fe",
            "objMaterialFormula": "",
            "objMaterialProps": "",
            "objName": "Box-025",
            "objType": "Box",
            "posx": 0,
            "posy": 2208,
            "posz": 0,
            "record_data": false,
            "rotx": 0,
            "roty": 0,
            "rotz": 0
        },
        {
            "dim-0": 16000,
            "dim-1": 56,
            "dim-2": 16000,
            "id": 26,
            "magx": 15000,
            "magy": 0,
            "magz": 0,
            "objColor": "red",
            "objMaterial": "G4_Fe",
            "objMaterialFormula": "",
            "objMaterialProps": "",
            "objName": "Box-026",
            "objType": "Box",
            "posx": 0,
            "posy": 2304,
            "posz": 0,
            "record_data": false,
            "rotx": 0,
            "roty": 0,
            "rotz": 0
        },
        {
            "dim-0": 16000,
            "dim-1": 56,
            "dim-2": 16000,
            "id": 27,
            "magx": 15000,
            "magy": 0,
            "magz": 0,
            "objColor": "red",
            "objMaterial": "G4_Fe",
            "objMaterialFormula": "",
            "objMaterialProps": "",
            "objName": "Box-027",
            "objType": "Box",
            "posx": 0,
            "posy": 2400,
            "posz": 0,
            "record_data": false,
            "rotx": 0,
            "roty": 0,
            "rotz": 0
        },
        {
            "dim-0": 16000,
            "dim-1": 56,
            "dim-2": 16000,
            "id": 28,
            "magx": 15000,
            "magy": 0,
            "magz": 0,
            "objColor": "red",
            "objMaterial": "G4_Fe",
            "objMaterialFormula": "",
            "objMaterialProps": "",
            "objName": "Box-028",
            "objType": "Box",
            "posx": 0,
            "posy": 2496,
            "posz": 0,
            "record_data": false,
            "rotx": 0,
            "roty": 0,
            "rotz": 0
        },
        {
            "dim-0": 16000,
            "dim-1": 56,
            "dim-2": 16000,
            "id": 29,
            "magx": 15000,
            "magy": 0,
            "magz": 0,
            "objColor": "red",
            "objMaterial": "G4_Fe",
            "objMaterialFormula": "",
            "objMaterialProps": "",
            "objName": "Box-029",
            "objType": "Box",
            "posx": 0,
            "posy": 2592,
            "posz": 0,
            "record_data": false,
            "rotx": 0,
            "roty": 0,
            "rotz": 0
        },
        {
            "dim-0": 16000,
            "dim-1": 56,
            "dim-2": 16000,
            "id": 30,
            "magx": 15000,
            "magy": 0,
            "magz": 0,
            "objColor": "red",
            "objMaterial": "G4_Fe",
            "objMaterialFormula": "",
            "objMaterialProps": "",
            "objName": "Box-030",
            "objType": "Box",
            "posx": 0,
            "posy": 2688,
            "posz": 0,
            "record_data": false,
            "rotx": 0,
            "roty": 0,
            "rotz": 0
        },
        {
            "dim-0": 16000,
            "dim-1": 56,
            "dim-2": 16000,
            "id": 31,
            "magx": 15000,
            "magy": 0,
            "magz": 0,
            "objColor": "red",
            "objMaterial": "G4_Fe",
            "objMaterialFormula": "",
            "objMaterialProps": "",
            "objName": "Box-031",
            "objType": "Box",
            "posx": 0,
            "posy": 2784,
            "posz": 0,
            "record_data": false,
            "rotx": 0,
            "roty": 0,
            "rotz": 0
        },
        {
            "dim-0": 16000,
            "dim-1": 56,
            "dim-2": 16000,
            "id": 32,
            "magx": 15000,
            "magy": 0,
            "magz": 0,
            "objColor": "red",
            "objMaterial": "G4_Fe",
            "objMaterialFormula": "",
            "objMaterialProps": "",
            "objName": "Box-032",
            "objType": "Box",
            "posx": 0,
            "posy": 2880,
            "posz": 0,
            "record_data": false,
            "rotx": 0,
            "roty": 0,
            "rotz": 0
        },
        {
            "dim-0": 16000,
            "dim-1": 56,
            "dim-2": 16000,
            "id": 33,
            "magx": 15000,
            "magy": 0,
            "magz": 0,
            "objColor": "red",
            "objMaterial": "G4_Fe",
            "objMaterialFormula": "",
            "objMaterialProps": "",
            "objName": "Box-033",
            "objType": "Box",
            "posx": 0,
            "posy": 2976,
            "posz": 0,
            "record_data": false,
            "rotx": 0,
            "roty": 0,
            "rotz": 0
        },
        {
            "dim-0": 16000,
            "dim-1": 56,
            "dim-2": 16000,
            "id": 34,
            "magx": 15000,
            "magy": 0,
            "magz": 0,
            "objColor": "red",
            "objMaterial": "G4_Fe",
            "objMaterialFormula": "",
            "objMaterialProps": "",
            "objName": "Box-034",
            "objType": "Box",
            "posx": 0,
            "posy": 3072,
            "posz": 0,
            "record_data": false,
            "rotx": 0,
            "roty": 0,
            "rotz": 0
        },
        {
            "dim-0": 16000,
            "dim-1": 56,
            "dim-2": 16000,
            "id": 35,
            "magx": 15000,
            "magy": 0,
            "magz": 0,
            "objColor": "red",
            "objMaterial": "G4_Fe",
            "objMaterialFormula": "",
            "objMaterialProps": "",
            "objName": "Box-035",
            "objType": "Box",
            "posx": 0,
            "posy": 3168,
            "posz": 0,
            "record_data": false,
            "rotx": 0,
            "roty": 0,
            "rotz": 0
        },
        {
            "dim-0": 16000,
            "dim-1": 56,
            "dim-2": 16000,
            "id": 36,
            "magx": 15000,
            "magy": 0,
            "magz": 0,
            "objColor": "red",
            "objMaterial": "G4_Fe",
            "objMaterialFormula": "",
            "objMaterialProps": "",
            "objName": "Box-036",
            "objType": "Box",
            "posx": 0,
            "posy": 3264,
            "posz": 0,
            "record_data": false,
            "rotx": 0,
            "roty": 0,
            "rotz": 0
        },
        {
            "dim-0": 16000,
            "dim-1": 56,
            "dim-2": 16000,
            "id": 37,
            "magx": 15000,
            "magy": 0,
            "magz": 0,
            "objColor": "red",
            "objMaterial": "G4_Fe",
            "objMaterialFormula": "",
            "objMaterialProps": "",
            "objName": "Box-037",
            "objType": "Box",
            "posx": 0,
            "posy": 3360,
            "posz": 0,
            "record_data": false,
            "rotx": 0,
            "roty": 0,
            "rotz": 0
        },
        {
            "dim-0": 16000,
            "dim-1": 56,
            "dim-2": 16000,
            "id": 38,
            "magx": 15000,
            "magy": 0,
            "magz": 0,
            "objColor": "red",
            "objMaterial": "G4_Fe",
            "objMaterialFormula": "",
            "objMaterialProps": "",
            "objName": "Box-038",
            "objType": "Box",
            "posx": 0,
            "posy": 3456,
            "posz": 0,
            "record_data": false,
            "rotx": 0,
            "roty": 0,
            "rotz": 0
        },
        {
            "dim-0": 16000,
            "dim-1": 56,
            "dim-2": 16000,
            "id": 39,
            "magx": 15000,
            "magy": 0,
            "magz": 0,
            "objColor": "red",
            "objMaterial": "G4_Fe",
            "objMaterialFormula": "",
            "objMaterialProps": "",
            "objName": "Box-039",
            "objType": "Box",
            "posx": 0,
            "posy": 3552,
            "posz": 0,
            "record_data": false,
            "rotx": 0,
            "roty": 0,
            "rotz": 0
        },
        {
            "dim-0": 16000,
            "dim-1": 56,
            "dim-2": 16000,
            "id": 40,
            "magx": 15000,
            "magy": 0,
            "magz": 0,
            "objColor": "red",
            "objMaterial": "G4_Fe",
            "objMaterialFormula": "",
            "objMaterialProps": "",
            "objName": "Box-040",
            "objType": "Box",
            "posx": 0,
            "posy": 3648,
            "posz": 0,
            "record_data": false,
            "rotx": 0,
            "roty": 0,
            "rotz": 0
        },
        {
            "dim-0": 16000,
            "dim-1": 56,
            "dim-2": 16000,
            "id": 41,
            "magx": 15000,
            "magy": 0,
            "magz": 0,
            "objColor": "red",
            "objMaterial": "G4_Fe",
            "objMaterialFormula": "",
            "objMaterialProps": "",
            "objName": "Box-041",
            "objType": "Box",
            "posx": 0,
            "posy": 3744,
            "posz": 0,
            "record_data": false,
            "rotx": 0,
            "roty": 0,
            "rotz": 0
        },
        {
            "dim-0": 16000,
            "dim-1": 56,
            "dim-2": 16000,
            "id": 42,
            "magx": 15000,
            "magy": 0,
            "magz": 0,
            "objColor": "red",
            "objMaterial": "G4_Fe",
            "objMaterialFormula": "",
            "objMaterialProps": "",
            "objName": "Box-042",
            "objType": "Box",
            "posx": 0,
            "posy": 3840,
            "posz": 0,
            "record_data": false,
            "rotx": 0,
            "roty": 0,
            "rotz": 0
        },
        {
            "dim-0": 16000,
            "dim-1": 56,
            "dim-2": 16000,
            "id": 43,
            "magx": 15000,
            "magy": 0,
            "magz": 0,
            "objColor": "red",
            "objMaterial": "G4_Fe",
            "objMaterialFormula": "",
            "objMaterialProps": "",
            "objName": "Box-043",
            "objType": "Box",
            "posx": 0,
            "posy": 3936,
            "posz": 0,
            "record_data": false,
            "rotx": 0,
            "roty": 0,
            "rotz": 0
        },
        {
            "dim-0": 16000,
            "dim-1": 56,
            "dim-2": 16000,
            "id": 44,
            "magx": 15000,
            "magy": 0,
            "magz": 0,
            "objColor": "red",
            "objMaterial": "G4_Fe",
            "objMaterialFormula": "",
            "objMaterialProps": "",
            "objName": "Box-044",
            "objType": "Box",
            "posx": 0,
            "posy": 4032,
            "posz": 0,
            "record_data": false,
            "rotx": 0,
            "roty": 0,
            "rotz": 0
        },
        {
            "dim-0": 16000,
            "dim-1": 56,
            "dim-2": 16000,
            "id": 45,
            "magx": 15000,
            "magy": 0,
            "magz": 0,
            "objColor": "red",
            "objMaterial": "G4_Fe",
            "objMaterialFormula": "",
            "objMaterialProps": "",
            "objName": "Box-045",
            "objType": "Box",
            "posx": 0,
            "posy": 4128,
            "posz": 0,
            "record_data": false,
            "rotx": 0,
            "roty": 0,
            "rotz": 0
        },
        {
            "dim-0": 16000,
            "dim-1": 56,
            "dim-2": 16000,
            "id": 46,
            "magx": 15000,
            "magy": 0,
            "magz": 0,
            "objColor": "red",
            "objMaterial": "G4_Fe",
            "objMaterialFormula": "",
            "objMaterialProps": "",
            "objName": "Box-046",
            "objType": "Box",
            "posx": 0,
            "posy": 4224,
            "posz": 0,
            "record_data": false,
            "rotx": 0,
            "roty": 0,
            "rotz": 0
        },
        {
            "dim-0": 16000,
            "dim-1": 56,
            "dim-2": 16000,
            "id": 47,
            "magx": 15000,
            "magy": 0,
            "magz": 0,
            "objColor": "red",
            "objMaterial": "G4_Fe",
            "objMaterialFormula": "",
            "objMaterialProps": "",
            "objName": "Box-047",
            "objType": "Box",
            "posx": 0,
            "posy": 4320,
            "posz": 0,
            "record_data": false,
            "rotx": 0,
            "roty": 0,
            "rotz": 0
        },
        {
            "dim-0": 16000,
            "dim-1": 56,
            "dim-2": 16000,
            "id": 48,
            "magx": 15000,
            "magy": 0,
            "magz": 0,
            "objColor": "red",
            "objMaterial": "G4_Fe",
            "objMaterialFormula": "",
            "objMaterialProps": "",
            "objName": "Box-048",
            "objType": "Box",
            "posx": 0,
            "posy": 4416,
            "posz": 0,
            "record_data": false,
            "rotx": 0,
            "roty": 0,
            "rotz": 0
        },
        {
            "dim-0": 16000,
            "dim-1": 56,
            "dim-2": 16000,
            "id": 49,
            "magx": 15000,
            "magy": 0,
            "magz": 0,
            "objColor": "red",
            "objMaterial": "G4_Fe",
            "objMaterialFormula": "",
            "objMaterialProps": "",
            "objName": "Box-049",
            "objType": "Box",
            "posx": 0,
            "posy": 4512,
            "posz": 0,
            "record_data": false,
            "rotx": 0,
            "roty": 0,
            "rotz": 0
        },
        {
            "dim-0": 16000,
            "dim-1": 56,
            "dim-2": 16000,
            "id": 50,
            "magx": 15000,
            "magy": 0,
            "magz": 0,
            "objColor": "red",
            "objMaterial": "G4_Fe",
            "objMaterialFormula": "",
            "objMaterialProps": "",
            "objName": "Box-050",
            "objType": "Box",
            "posx": 0,
            "posy": 4608,
            "posz": 0,
            "record_data": false,
            "rotx": 0,
            "roty": 0,
            "rotz": 0
        },
        {
            "dim-0": 16000,
            "dim-1": 56,
            "dim-2": 16000,
            "id": 51,
            "magx": 15000,
            "magy": 0,
            "magz": 0,
            "objColor": "red",
            "objMaterial": "G4_Fe",
            "objMaterialFormula": "",
            "objMaterialProps": "",
            "objName": "Box-051",
            "objType": "Box",
            "posx": 0,
            "posy": 4704,
            "posz": 0,
            "record_data": false,
            "rotx": 0,
            "roty": 0,
            "rotz": 0
        },
        {
            "dim-0": 16000,
            "dim-1": 56,
            "dim-2": 16000,
            "id": 52,
            "magx": 15000,
            "magy": 0,
            "magz": 0,
            "objColor": "red",
            "objMaterial": "G4_Fe",
            "objMaterialFormula": "",
            "objMaterialProps": "",
            "objName": "Box-052",
            "objType": "Box",
            "posx": 0,
            "posy": 4800,
            "posz": 0,
            "record_data": false,
            "rotx": 0,
            "roty": 0,
            "rotz": 0
        },
        {
            "dim-0": 16000,
            "dim-1": 56,
            "dim-2": 16000,
            "id": 53,
            "magx": 15000,
            "magy": 0,
            "magz": 0,
            "objColor": "red",
            "objMaterial": "G4_Fe",
            "objMaterialFormula": "",
            "objMaterialProps": "",
            "objName": "Box-053",
            "objType": "Box",
            "posx": 0,
            "posy": 4896,
            "posz": 0,
            "record_data": false,
            "rotx": 0,
            "roty": 0,
            "rotz": 0
        },
        {
            "dim-0": 16000,
            "dim-1": 56,
            "dim-2": 16000,
            "id": 54,
            "magx": 15000,
            "magy": 0,
            "magz": 0,
            "objColor": "red",
            "objMaterial": "G4_Fe",
            "objMaterialFormula": "",
            "objMaterialProps": "",
            "objName": "Box-054",
            "objType": "Box",
            "posx": 0,
            "posy": 4992,
            "posz": 0,
            "record_data": false,
            "rotx": 0,
            "roty": 0,
            "rotz": 0
        },
        {
            "dim-0": 16000,
            "dim-1": 56,
            "dim-2": 16000,
            "id": 55,
            "magx": 15000,
            "magy": 0,
            "magz": 0,
            "objColor": "red",
            "objMaterial": "G4_Fe",
            "objMaterialFormula": "",
            "objMaterialProps": "",
            "objName": "Box-055",
            "objType": "Box",
            "posx": 0,
            "posy": 5088,
            "posz": 0,
            "record_data": false,
            "rotx": 0,
            "roty": 0,
            "rotz": 0
        },
        {
            "dim-0": 16000,
            "dim-1": 56,
            "dim-2": 16000,
            "id": 56,
            "magx": 15000,
            "magy": 0,
            "magz": 0,
            "objColor": "red",
            "objMaterial": "G4_Fe",
            "objMaterialFormula": "",
            "objMaterialProps": "",
            "objName": "Box-056",
            "objType": "Box",
            "posx": 0,
            "posy": 5184,
            "posz": 0,
            "record_data": false,
            "rotx": 0,
            "roty": 0,
            "rotz": 0
        },
        {
            "dim-0": 16000,
            "dim-1": 56,
            "dim-2": 16000,
            "id": 57,
            "magx": 15000,
            "magy": 0,
            "magz": 0,
            "objColor": "red",
            "objMaterial": "G4_Fe",
            "objMaterialFormula": "",
            "objMaterialProps": "",
            "objName": "Box-057",
            "objType": "Box",
            "posx": 0,
            "posy": 5280,
            "posz": 0,
            "record_data": false,
            "rotx": 0,
            "roty": 0,
            "rotz": 0
        },
        {
            "dim-0": 16000,
            "dim-1": 56,
            "dim-2": 16000,
            "id": 58,
            "magx": 15000,
            "magy": 0,
            "magz": 0,
            "objColor": "red",
            "objMaterial": "G4_Fe",
            "objMaterialFormula": "",
            "objMaterialProps": "",
            "objName": "Box-058",
            "objType": "Box",
            "posx": 0,
            "posy": 5376,
            "posz": 0,
            "record_data": false,
            "rotx": 0,
            "roty": 0,
            "rotz": 0
        },
        {
            "dim-0": 16000,
            "dim-1": 56,
            "dim-2": 16000,
            "id": 59,
            "magx": 15000,
            "magy": 0,
            "magz": 0,
            "objColor": "red",
            "objMaterial": "G4_Fe",
            "objMaterialFormula": "",
            "objMaterialProps": "",
            "objName": "Box-059",
            "objType": "Box",
            "posx": 0,
            "posy": 5472,
            "posz": 0,
            "record_data": false,
            "rotx": 0,
            "roty": 0,
            "rotz": 0
        },
        {
            "dim-0": 16000,
            "dim-1": 56,
            "dim-2": 16000,
            "id": 60,
            "magx": 15000,
            "magy": 0,
            "magz": 0,
            "objColor": "red",
            "objMaterial": "G4_Fe",
            "objMaterialFormula": "",
            "objMaterialProps": "",
            "objName": "Box-060",
            "objType": "Box",
            "posx": 0,
            "posy": 5568,
            "posz": 0,
            "record_data": false,
            "rotx": 0,
            "roty": 0,
            "rotz": 0
        },
        {
            "dim-0": 16000,
            "dim-1": 56,
            "dim-2": 16000,
            "id": 61,
            "magx": 15000,
            "magy": 0,
            "magz": 0,
            "objColor": "red",
            "objMaterial": "G4_Fe",
            "objMaterialFormula": "",
            "objMaterialProps": "",
            "objName": "Box-061",
            "objType": "Box",
            "posx": 0,
            "posy": 5664,
            "posz": 0,
            "record_data": false,
            "rotx": 0,
            "roty": 0,
            "rotz": 0
        },
        {
            "dim-0": 16000,
            "dim-1": 56,
            "dim-2": 16000,
            "id": 62,
            "magx": 15000,
            "magy": 0,
            "magz": 0,
            "objColor": "red",
            "objMaterial": "G4_Fe",
            "objMaterialFormula": "",
            "objMaterialProps": "",
            "objName": "Box-062",
            "objType": "Box",
            "posx": 0,
            "posy": 5760,
            "posz": 0,
            "record_data": false,
            "rotx": 0,
            "roty": 0,
            "rotz": 0
        },
        {
            "dim-0": 16000,
            "dim-1": 56,
            "dim-2": 16000,
            "id": 63,
            "magx": 15000,
            "magy": 0,
            "magz": 0,
            "objColor": "red",
            "objMaterial": "G4_Fe",
            "objMaterialFormula": "",
            "objMaterialProps": "",
            "objName": "Box-063",
            "objType": "Box",
            "posx": 0,
            "posy": 5856,
            "posz": 0,
            "record_data": false,
            "rotx": 0,
            "roty": 0,
            "rotz": 0
        },
        {
            "dim-0": 16000,
            "dim-1": 56,
            "dim-2": 16000,
            "id": 64,
            "magx": 15000,
            "magy": 0,
            "magz": 0,
            "objColor": "red",
            "objMaterial": "G4_Fe",
            "objMaterialFormula": "",
            "objMaterialProps": "",
            "objName": "Box-064",
            "objType": "Box",
            "posx": 0,
            "posy": 5952,
            "posz": 0,
            "record_data": false,
            "rotx": 0,
            "roty": 0,
            "rotz": 0
        },
        {
            "dim-0": 16000,
            "dim-1": 56,
            "dim-2": 16000,
            "id": 65,
            "magx": 15000,
            "magy": 0,
            "magz": 0,
            "objColor": "red",
            "objMaterial": "G4_Fe",
            "objMaterialFormula": "",
            "objMaterialProps": "",
            "objName": "Box-065",
            "objType": "Box",
            "posx": 0,
            "posy": 6048,
            "posz": 0,
            "record_data": false,
            "rotx": 0,
            "roty": 0,
            "rotz": 0
        },
        {
            "dim-0": 16000,
            "dim-1": 56,
            "dim-2": 16000,
            "id": 66,
            "magx": 15000,
            "magy": 0,
            "magz": 0,
            "objColor": "red",
            "objMaterial": "G4_Fe",
            "objMaterialFormula": "",
            "objMaterialProps": "",
            "objName": "Box-066",
            "objType": "Box",
            "posx": 0,
            "posy": 6144,
            "posz": 0,
            "record_data": false,
            "rotx": 0,
            "roty": 0,
            "rotz": 0
        },
        {
            "dim-0": 16000,
            "dim-1": 56,
            "dim-2": 16000,
            "id": 67,
            "magx": 15000,
            "magy": 0,
            "magz": 0,
            "objColor": "red",
            "objMaterial": "G4_Fe",
            "objMaterialFormula": "",
            "objMaterialProps": "",
            "objName": "Box-067",
            "objType": "Box",
            "posx": 0,
            "posy": 6240,
            "posz": 0,
            "record_data": false,
            "rotx": 0,
            "roty": 0,
            "rotz": 0
        },
        {
            "dim-0": 16000,
            "dim-1": 56,
            "dim-2": 16000,
            "id": 68,
            "magx": 15000,
            "magy": 0,
            "magz": 0,
            "objColor": "red",
            "objMaterial": "G4_Fe",
            "objMaterialFormula": "",
            "objMaterialProps": "",
            "objName": "Box-068",
            "objType": "Box",
            "posx": 0,
            "posy": 6336,
            "posz": 0,
            "record_data": false,
            "rotx": 0,
            "roty": 0,
            "rotz": 0
        },
        {
            "dim-0": 16000,
            "dim-1": 56,
            "dim-2": 16000,
            "id": 69,
            "magx": 15000,
            "magy": 0,
            "magz": 0,
            "objColor": "red",
            "objMaterial": "G4_Fe",
            "objMaterialFormula": "",
            "objMaterialProps": "",
            "objName": "Box-069",
            "objType": "Box",
            "posx": 0,
            "posy": 6432,
            "posz": 0,
            "record_data": false,
            "rotx": 0,
            "roty": 0,
            "rotz": 0
        },
        {
            "dim-0": 16000,
            "dim-1": 56,
            "dim-2": 16000,
            "id": 70,
            "magx": 15000,
            "magy": 0,
            "magz": 0,
            "objColor": "red",
            "objMaterial": "G4_Fe",
            "objMaterialFormula": "",
            "objMaterialProps": "",
            "objName": "Box-070",
            "objType": "Box",
            "posx": 0,
            "posy": 6528,
            "posz": 0,
            "record_data": false,
            "rotx": 0,
            "roty": 0,
            "rotz": 0
        },
        {
            "dim-0": 16000,
            "dim-1": 56,
            "dim-2": 16000,
            "id": 71,
            "magx": 15000,
            "magy": 0,
            "magz": 0,
            "objColor": "red",
            "objMaterial": "G4_Fe",
            "objMaterialFormula": "",
            "objMaterialProps": "",
            "objName": "Box-071",
            "objType": "Box",
            "posx": 0,
            "posy": 6624,
            "posz": 0,
            "record_data": false,
            "rotx": 0,
            "roty": 0,
            "rotz": 0
        },
        {
            "dim-0": 16000,
            "dim-1": 56,
            "dim-2": 16000,
            "id": 72,
            "magx": 15000,
            "magy": 0,
            "magz": 0,
            "objColor": "red",
            "objMaterial": "G4_Fe",
            "objMaterialFormula": "",
            "objMaterialProps": "",
            "objName": "Box-072",
            "objType": "Box",
            "posx": 0,
            "posy": 6720,
            "posz": 0,
            "record_data": false,
            "rotx": 0,
            "roty": 0,
            "rotz": 0
        },
        {
            "dim-0": 16000,
            "dim-1": 56,
            "dim-2": 16000,
            "id": 73,
            "magx": 15000,
            "magy": 0,
            "magz": 0,
            "objColor": "red",
            "objMaterial": "G4_Fe",
            "objMaterialFormula": "",
            "objMaterialProps": "",
            "objName": "Box-073",
            "objType": "Box",
            "posx": 0,
            "posy": 6816,
            "posz": 0,
            "record_data": false,
            "rotx": 0,
            "roty": 0,
            "rotz": 0
        },
        {
            "dim-0": 16000,
            "dim-1": 56,
            "dim-2": 16000,
            "id": 74,
            "magx": 15000,
            "magy": 0,
            "magz": 0,
            "objColor": "red",
            "objMaterial": "G4_Fe",
            "objMaterialFormula": "",
            "objMaterialProps": "",
            "objName": "Box-074",
            "objType": "Box",
            "posx": 0,
            "posy": 6912,
            "posz": 0,
            "record_data": false,
            "rotx": 0,
            "roty": 0,
            "rotz": 0
        },
        {
            "dim-0": 16000,
            "dim-1": 56,
            "dim-2": 16000,
            "id": 75,
            "magx": 15000,
            "magy": 0,
            "magz": 0,
            "objColor": "red",
            "objMaterial": "G4_Fe",
            "objMaterialFormula": "",
            "objMaterialProps": "",
            "objName": "Box-075",
            "objType": "Box",
            "posx": 0,
            "posy": 7008,
            "posz": 0,
            "record_data": false,
            "rotx": 0,
            "roty": 0,
            "rotz": 0
        },
        {
            "dim-0": 16000,
            "dim-1": 56,
            "dim-2": 16000,
            "id": 76,
            "magx": 15000,
            "magy": 0,
            "magz": 0,
            "objColor": "red",
            "objMaterial": "G4_Fe",
            "objMaterialFormula": "",
            "objMaterialProps": "",
            "objName": "Box-076",
            "objType": "Box",
            "posx": 0,
            "posy": 7104,
            "posz": 0,
            "record_data": false,
            "rotx": 0,
            "roty": 0,
            "rotz": 0
        },
        {
            "dim-0": 16000,
            "dim-1": 56,
            "dim-2": 16000,
            "id": 77,
            "magx": 15000,
            "magy": 0,
            "magz": 0,
            "objColor": "red",
            "objMaterial": "G4_Fe",
            "objMaterialFormula": "",
            "objMaterialProps": "",
            "objName": "Box-077",
            "objType": "Box",
            "posx": 0,
            "posy": 7200,
            "posz": 0,
            "record_data": false,
            "rotx": 0,
            "roty": 0,
            "rotz": 0
        },
        {
            "dim-0": 16000,
            "dim-1": 56,
            "dim-2": 16000,
            "id": 78,
            "magx": 15000,
            "magy": 0,
            "magz": 0,
            "objColor": "red",
            "objMaterial": "G4_Fe",
            "objMaterialFormula": "",
            "objMaterialProps": "",
            "objName": "Box-078",
            "objType": "Box",
            "posx": 0,
            "posy": -96,
            "posz": 0,
            "record_data": false,
            "rotx": 0,
            "roty": 0,
            "rotz": 0
        },
        {
            "dim-0": 16000,
            "dim-1": 56,
            "dim-2": 16000,
            "id": 79,
            "magx": 15000,
            "magy": 0,
            "magz": 0,
            "objColor": "red",
            "objMaterial": "G4_Fe",
            "objMaterialFormula": "",
            "objMaterialProps": "",
            "objName": "Box-079",
            "objType": "Box",
            "posx": 0,
            "posy": -192,
            "posz": 0,
            "record_data": false,
            "rotx": 0,
            "roty": 0,
            "rotz": 0
        },
        {
            "dim-0": 16000,
            "dim-1": 56,
            "dim-2": 16000,
            "id": 80,
            "magx": 15000,
            "magy": 0,
            "magz": 0,
            "objColor": "red",
            "objMaterial": "G4_Fe",
            "objMaterialFormula": "",
            "objMaterialProps": "",
            "objName": "Box-080",
            "objType": "Box",
            "posx": 0,
            "posy": -288,
            "posz": 0,
            "record_data": false,
            "rotx": 0,
            "roty": 0,
            "rotz": 0
        },
        {
            "dim-0": 16000,
            "dim-1": 56,
            "dim-2": 16000,
            "id": 81,
            "magx": 15000,
            "magy": 0,
            "magz": 0,
            "objColor": "red",
            "objMaterial": "G4_Fe",
            "objMaterialFormula": "",
            "objMaterialProps": "",
            "objName": "Box-081",
            "objType": "Box",
            "posx": 0,
            "posy": -384,
            "posz": 0,
            "record_data": false,
            "rotx": 0,
            "roty": 0,
            "rotz": 0
        },
        {
            "dim-0": 16000,
            "dim-1": 56,
            "dim-2": 16000,
            "id": 82,
            "magx": 15000,
            "magy": 0,
            "magz": 0,
            "objColor": "red",
            "objMaterial": "G4_Fe",
            "objMaterialFormula": "",
            "objMaterialProps": "",
            "objName": "Box-082",
            "objType": "Box",
            "posx": 0,
            "posy": -480,
            "posz": 0,
            "record_data": false,
            "rotx": 0,
            "roty": 0,
            "rotz": 0
        },
        {
            "dim-0": 16000,
            "dim-1": 56,
            "dim-2": 16000,
            "id": 83,
            "magx": 15000,
            "magy": 0,
            "magz": 0,
            "objColor": "red",
            "objMaterial": "G4_Fe",
            "objMaterialFormula": "",
            "objMaterialProps": "",
            "objName": "Box-083",
            "objType": "Box",
            "posx": 0,
            "posy": -576,
            "posz": 0,
            "record_data": false,
            "rotx": 0,
            "roty": 0,
            "rotz": 0
        },
        {
            "dim-0": 16000,
            "dim-1": 56,
            "dim-2": 16000,
            "id": 84,
            "magx": 15000,
            "magy": 0,
            "magz": 0,
            "objColor": "red",
            "objMaterial": "G4_Fe",
            "objMaterialFormula": "",
            "objMaterialProps": "",
            "objName": "Box-084",
            "objType": "Box",
            "posx": 0,
            "posy": -672,
            "posz": 0,
            "record_data": false,
            "rotx": 0,
            "roty": 0,
            "rotz": 0
        },
        {
            "dim-0": 16000,
            "dim-1": 56,
            "dim-2": 16000,
            "id": 85,
            "magx": 15000,
            "magy": 0,
            "magz": 0,
            "objColor": "red",
            "objMaterial": "G4_Fe",
            "objMaterialFormula": "",
            "objMaterialProps": "",
            "objName": "Box-085",
            "objType": "Box",
            "posx": 0,
            "posy": -768,
            "posz": 0,
            "record_data": false,
            "rotx": 0,
            "roty": 0,
            "rotz": 0
        },
        {
            "dim-0": 16000,
            "dim-1": 56,
            "dim-2": 16000,
            "id": 86,
            "magx": 15000,
            "magy": 0,
            "magz": 0,
            "objColor": "red",
            "objMaterial": "G4_Fe",
            "objMaterialFormula": "",
            "objMaterialProps": "",
            "objName": "Box-086",
            "objType": "Box",
            "posx": 0,
            "posy": -864,
            "posz": 0,
            "record_data": false,
            "rotx": 0,
            "roty": 0,
            "rotz": 0
        },
        {
            "dim-0": 16000,
            "dim-1": 56,
            "dim-2": 16000,
            "id": 87,
            "magx": 15000,
            "magy": 0,
            "magz": 0,
            "objColor": "red",
            "objMaterial": "G4_Fe",
            "objMaterialFormula": "",
            "objMaterialProps": "",
            "objName": "Box-087",
            "objType": "Box",
            "posx": 0,
            "posy": -960,
            "posz": 0,
            "record_data": false,
            "rotx": 0,
            "roty": 0,
            "rotz": 0
        },
        {
            "dim-0": 16000,
            "dim-1": 56,
            "dim-2": 16000,
            "id": 88,
            "magx": 15000,
            "magy": 0,
            "magz": 0,
            "objColor": "red",
            "objMaterial": "G4_Fe",
            "objMaterialFormula": "",
            "objMaterialProps": "",
            "objName": "Box-088",
            "objType": "Box",
            "posx": 0,
            "posy": -1056,
            "posz": 0,
            "record_data": false,
            "rotx": 0,
            "roty": 0,
            "rotz": 0
        },
        {
            "dim-0": 16000,
            "dim-1": 56,
            "dim-2": 16000,
            "id": 89,
            "magx": 15000,
            "magy": 0,
            "magz": 0,
            "objColor": "red",
            "objMaterial": "G4_Fe",
            "objMaterialFormula": "",
            "objMaterialProps": "",
            "objName": "Box-089",
            "objType": "Box",
            "posx": 0,
            "posy": -1152,
            "posz": 0,
            "record_data": false,
            "rotx": 0,
            "roty": 0,
            "rotz": 0
        },
        {
            "dim-0": 16000,
            "dim-1": 56,
            "dim-2": 16000,
            "id": 90,
            "magx": 15000,
            "magy": 0,
            "magz": 0,
            "objColor": "red",
            "objMaterial": "G4_Fe",
            "objMaterialFormula": "",
            "objMaterialProps": "",
            "objName": "Box-090",
            "objType": "Box",
            "posx": 0,
            "posy": -1248,
            "posz": 0,
            "record_data": false,
            "rotx": 0,
            "roty": 0,
            "rotz": 0
        },
        {
            "dim-0": 16000,
            "dim-1": 56,
            "dim-2": 16000,
            "id": 91,
            "magx": 15000,
            "magy": 0,
            "magz": 0,
            "objColor": "red",
            "objMaterial": "G4_Fe",
            "objMaterialFormula": "",
            "objMaterialProps": "",
            "objName": "Box-091",
            "objType": "Box",
            "posx": 0,
            "posy": -1344,
            "posz": 0,
            "record_data": false,
            "rotx": 0,
            "roty": 0,
            "rotz": 0
        },
        {
            "dim-0": 16000,
            "dim-1": 56,
            "dim-2": 16000,
            "id": 92,
            "magx": 15000,
            "magy": 0,
            "magz": 0,
            "objColor": "red",
            "objMaterial": "G4_Fe",
            "objMaterialFormula": "",
            "objMaterialProps": "",
            "objName": "Box-092",
            "objType": "Box",
            "posx": 0,
            "posy": -1440,
            "posz": 0,
            "record_data": false,
            "rotx": 0,
            "roty": 0,
            "rotz": 0
        },
        {
            "dim-0": 16000,
            "dim-1": 56,
            "dim-2": 16000,
            "id": 93,
            "magx": 15000,
            "magy": 0,
            "magz": 0,
            "objColor": "red",
            "objMaterial": "G4_Fe",
            "objMaterialFormula": "",
            "objMaterialProps": "",
            "objName": "Box-093",
            "objType": "Box",
            "posx": 0,
            "posy": -1536,
            "posz": 0,
            "record_data": false,
            "rotx": 0,
            "roty": 0,
            "rotz": 0
        },
        {
            "dim-0": 16000,
            "dim-1": 56,
            "dim-2": 16000,
            "id": 94,
            "magx": 15000,
            "magy": 0,
            "magz": 0,
            "objColor": "red",
            "objMaterial": "G4_Fe",
            "objMaterialFormula": "",
            "objMaterialProps": "",
            "objName": "Box-094",
            "objType": "Box",
            "posx": 0,
            "posy": -1632,
            "posz": 0,
            "record_data": false,
            "rotx": 0,
            "roty": 0,
            "rotz": 0
        },
        {
            "dim-0": 16000,
            "dim-1": 56,
            "dim-2": 16000,
            "id": 95,
            "magx": 15000,
            "magy": 0,
            "magz": 0,
            "objColor": "red",
            "objMaterial": "G4_Fe",
            "objMaterialFormula": "",
            "objMaterialProps": "",
            "objName": "Box-095",
            "objType": "Box",
            "posx": 0,
            "posy": -1728,
            "posz": 0,
            "record_data": false,
            "rotx": 0,
            "roty": 0,
            "rotz": 0
        },
        {
            "dim-0": 16000,
            "dim-1": 56,
            "dim-2": 16000,
            "id": 96,
            "magx": 15000,
            "magy": 0,
            "magz": 0,
            "objColor": "red",
            "objMaterial": "G4_Fe",
            "objMaterialFormula": "",
            "objMaterialProps": "",
            "objName": "Box-096",
            "objType": "Box",
            "posx": 0,
            "posy": -1824,
            "posz": 0,
            "record_data": false,
            "rotx": 0,
            "roty": 0,
            "rotz": 0
        },
        {
            "dim-0": 16000,
            "dim-1": 56,
            "dim-2": 16000,
            "id": 97,
            "magx": 15000,
            "magy": 0,
            "magz": 0,
            "objColor": "red",
            "objMaterial": "G4_Fe",
            "objMaterialFormula": "",
            "objMaterialProps": "",
            "objName": "Box-097",
            "objType": "Box",
            "posx": 0,
            "posy": -1920,
            "posz": 0,
            "record_data": false,
            "rotx": 0,
            "roty": 0,
            "rotz": 0
        },
        {
            "dim-0": 16000,
            "dim-1": 56,
            "dim-2": 16000,
            "id": 98,
            "magx": 15000,
            "magy": 0,
            "magz": 0,
            "objColor": "red",
            "objMaterial": "G4_Fe",
            "objMaterialFormula": "",
            "objMaterialProps": "",
            "objName": "Box-098",
            "objType": "Box",
            "posx": 0,
            "posy": -2016,
            "posz": 0,
            "record_data": false,
            "rotx": 0,
            "roty": 0,
            "rotz": 0
        },
        {
            "dim-0": 16000,
            "dim-1": 56,
            "dim-2": 16000,
            "id": 99,
            "magx": 15000,
            "magy": 0,
            "magz": 0,
            "objColor": "red",
            "objMaterial": "G4_Fe",
            "objMaterialFormula": "",
            "objMaterialProps": "",
            "objName": "Box-099",
            "objType": "Box",
            "posx": 0,
            "posy": -2112,
            "posz": 0,
            "record_data": false,
            "rotx": 0,
            "roty": 0,
            "rotz": 0
        },
        {
            "dim-0": 16000,
            "dim-1": 56,
            "dim-2": 16000,
            "id": 100,
            "magx": 15000,
            "magy": 0,
            "magz": 0,
            "objColor": "red",
            "objMaterial": "G4_Fe",
            "objMaterialFormula": "",
            "objMaterialProps": "",
            "objName": "Box-100",
            "objType": "Box",
            "posx": 0,
            "posy": -2208,
            "posz": 0,
            "record_data": false,
            "rotx": 0,
            "roty": 0,
            "rotz": 0
        },
        {
            "dim-0": 16000,
            "dim-1": 56,
            "dim-2": 16000,
            "id": 101,
            "magx": 15000,
            "magy": 0,
            "magz": 0,
            "objColor": "red",
            "objMaterial": "G4_Fe",
            "objMaterialFormula": "",
            "objMaterialProps": "",
            "objName": "Box-101",
            "objType": "Box",
            "posx": 0,
            "posy": -2304,
            "posz": 0,
            "record_data": false,
            "rotx": 0,
            "roty": 0,
            "rotz": 0
        },
        {
            "dim-0": 16000,
            "dim-1": 56,
            "dim-2": 16000,
            "id": 102,
            "magx": 15000,
            "magy": 0,
            "magz": 0,
            "objColor": "red",
            "objMaterial": "G4_Fe",
            "objMaterialFormula": "",
            "objMaterialProps": "",
            "objName": "Box-102",
            "objType": "Box",
            "posx": 0,
            "posy": -2400,
            "posz": 0,
            "record_data": false,
            "rotx": 0,
            "roty": 0,
            "rotz": 0
        },
        {
            "dim-0": 16000,
            "dim-1": 56,
            "dim-2": 16000,
            "id": 103,
            "magx": 15000,
            "magy": 0,
            "magz": 0,
            "objColor": "red",
            "objMaterial": "G4_Fe",
            "objMaterialFormula": "",
            "objMaterialProps": "",
            "objName": "Box-103",
            "objType": "Box",
            "posx": 0,
            "posy": -2496,
            "posz": 0,
            "record_data": false,
            "rotx": 0,
            "roty": 0,
            "rotz": 0
        },
        {
            "dim-0": 16000,
            "dim-1": 56,
            "dim-2": 16000,
            "id": 104,
            "magx": 15000,
            "magy": 0,
            "magz": 0,
            "objColor": "red",
            "objMaterial": "G4_Fe",
            "objMaterialFormula": "",
            "objMaterialProps": "",
            "objName": "Box-104",
            "objType": "Box",
            "posx": 0,
            "posy": -2592,
            "posz": 0,
            "record_data": false,
            "rotx": 0,
            "roty": 0,
            "rotz": 0
        },
        {
            "dim-0": 16000,
            "dim-1": 56,
            "dim-2": 16000,
            "id": 105,
            "magx": 15000,
            "magy": 0,
            "magz": 0,
            "objColor": "red",
            "objMaterial": "G4_Fe",
            "objMaterialFormula": "",
            "objMaterialProps": "",
            "objName": "Box-105",
            "objType": "Box",
            "posx": 0,
            "posy": -2688,
            "posz": 0,
            "record_data": false,
            "rotx": 0,
            "roty": 0,
            "rotz": 0
        },
        {
            "dim-0": 16000,
            "dim-1": 56,
            "dim-2": 16000,
            "id": 106,
            "magx": 15000,
            "magy": 0,
            "magz": 0,
            "objColor": "red",
            "objMaterial": "G4_Fe",
            "objMaterialFormula": "",
            "objMaterialProps": "",
            "objName": "Box-106",
            "objType": "Box",
            "posx": 0,
            "posy": -2784,
            "posz": 0,
            "record_data": false,
            "rotx": 0,
            "roty": 0,
            "rotz": 0
        },
        {
            "dim-0": 16000,
            "dim-1": 56,
            "dim-2": 16000,
            "id": 107,
            "magx": 15000,
            "magy": 0,
            "magz": 0,
            "objColor": "red",
            "objMaterial": "G4_Fe",
            "objMaterialFormula": "",
            "objMaterialProps": "",
            "objName": "Box-107",
            "objType": "Box",
            "posx": 0,
            "posy": -2880,
            "posz": 0,
            "record_data": false,
            "rotx": 0,
            "roty": 0,
            "rotz": 0
        },
        {
            "dim-0": 16000,
            "dim-1": 56,
            "dim-2": 16000,
            "id": 108,
            "magx": 15000,
            "magy": 0,
            "magz": 0,
            "objColor": "red",
            "objMaterial": "G4_Fe",
            "objMaterialFormula": "",
            "objMaterialProps": "",
            "objName": "Box-108",
            "objType": "Box",
            "posx": 0,
            "posy": -2976,
            "posz": 0,
            "record_data": false,
            "rotx": 0,
            "roty": 0,
            "rotz": 0
        },
        {
            "dim-0": 16000,
            "dim-1": 56,
            "dim-2": 16000,
            "id": 109,
            "magx": 15000,
            "magy": 0,
            "magz": 0,
            "objColor": "red",
            "objMaterial": "G4_Fe",
            "objMaterialFormula": "",
            "objMaterialProps": "",
            "objName": "Box-109",
            "objType": "Box",
            "posx": 0,
            "posy": -3072,
            "posz": 0,
            "record_data": false,
            "rotx": 0,
            "roty": 0,
            "rotz": 0
        },
        {
            "dim-0": 16000,
            "dim-1": 56,
            "dim-2": 16000,
            "id": 110,
            "magx": 15000,
            "magy": 0,
            "magz": 0,
            "objColor": "red",
            "objMaterial": "G4_Fe",
            "objMaterialFormula": "",
            "objMaterialProps": "",
            "objName": "Box-110",
            "objType": "Box",
            "posx": 0,
            "posy": -3168,
            "posz": 0,
            "record_data": false,
            "rotx": 0,
            "roty": 0,
            "rotz": 0
        },
        {
            "dim-0": 16000,
            "dim-1": 56,
            "dim-2": 16000,
            "id": 111,
            "magx": 15000,
            "magy": 0,
            "magz": 0,
            "objColor": "red",
            "objMaterial": "G4_Fe",
            "objMaterialFormula": "",
            "objMaterialProps": "",
            "objName": "Box-111",
            "objType": "Box",
            "posx": 0,
            "posy": -3264,
            "posz": 0,
            "record_data": false,
            "rotx": 0,
            "roty": 0,
            "rotz": 0
        },
        {
            "dim-0": 16000,
            "dim-1": 56,
            "dim-2": 16000,
            "id": 112,
            "magx": 15000,
            "magy": 0,
            "magz": 0,
            "objColor": "red",
            "objMaterial": "G4_Fe",
            "objMaterialFormula": "",
            "objMaterialProps": "",
            "objName": "Box-112",
            "objType": "Box",
            "posx": 0,
            "posy": -3360,
            "posz": 0,
            "record_data": false,
            "rotx": 0,
            "roty": 0,
            "rotz": 0
        },
        {
            "dim-0": 16000,
            "dim-1": 56,
            "dim-2": 16000,
            "id": 113,
            "magx": 15000,
            "magy": 0,
            "magz": 0,
            "objColor": "red",
            "objMaterial": "G4_Fe",
            "objMaterialFormula": "",
            "objMaterialProps": "",
            "objName": "Box-113",
            "objType": "Box",
            "posx": 0,
            "posy": -3456,
            "posz": 0,
            "record_data": false,
            "rotx": 0,
            "roty": 0,
            "rotz": 0
        },
        {
            "dim-0": 16000,
            "dim-1": 56,
            "dim-2": 16000,
            "id": 114,
            "magx": 15000,
            "magy": 0,
            "magz": 0,
            "objColor": "red",
            "objMaterial": "G4_Fe",
            "objMaterialFormula": "",
            "objMaterialProps": "",
            "objName": "Box-114",
            "objType": "Box",
            "posx": 0,
            "posy": -3552,
            "posz": 0,
            "record_data": false,
            "rotx": 0,
            "roty": 0,
            "rotz": 0
        },
        {
            "dim-0": 16000,
            "dim-1": 56,
            "dim-2": 16000,
            "id": 115,
            "magx": 15000,
            "magy": 0,
            "magz": 0,
            "objColor": "red",
            "objMaterial": "G4_Fe",
            "objMaterialFormula": "",
            "objMaterialProps": "",
            "objName": "Box-115",
            "objType": "Box",
            "posx": 0,
            "posy": -3648,
            "posz": 0,
            "record_data": false,
            "rotx": 0,
            "roty": 0,
            "rotz": 0
        },
        {
            "dim-0": 16000,
            "dim-1": 56,
            "dim-2": 16000,
            "id": 116,
            "magx": 15000,
            "magy": 0,
            "magz": 0,
            "objColor": "red",
            "objMaterial": "G4_Fe",
            "objMaterialFormula": "",
            "objMaterialProps": "",
            "objName": "Box-116",
            "objType": "Box",
            "posx": 0,
            "posy": -3744,
            "posz": 0,
            "record_data": false,
            "rotx": 0,
            "roty": 0,
            "rotz": 0
        },
        {
            "dim-0": 16000,
            "dim-1": 56,
            "dim-2": 16000,
            "id": 117,
            "magx": 15000,
            "magy": 0,
            "magz": 0,
            "objColor": "red",
            "objMaterial": "G4_Fe",
            "objMaterialFormula": "",
            "objMaterialProps": "",
            "objName": "Box-117",
            "objType": "Box",
            "posx": 0,
            "posy": -3840,
            "posz": 0,
            "record_data": false,
            "rotx": 0,
            "roty": 0,
            "rotz": 0
        },
        {
            "dim-0": 16000,
            "dim-1": 56,
            "dim-2": 16000,
            "id": 118,
            "magx": 15000,
            "magy": 0,
            "magz": 0,
            "objColor": "red",
            "objMaterial": "G4_Fe",
            "objMaterialFormula": "",
            "objMaterialProps": "",
            "objName": "Box-118",
            "objType": "Box",
            "posx": 0,
            "posy": -3936,
            "posz": 0,
            "record_data": false,
            "rotx": 0,
            "roty": 0,
            "rotz": 0
        },
        {
            "dim-0": 16000,
            "dim-1": 56,
            "dim-2": 16000,
            "id": 119,
            "magx": 15000,
            "magy": 0,
            "magz": 0,
            "objColor": "red",
            "objMaterial": "G4_Fe",
            "objMaterialFormula": "",
            "objMaterialProps": "",
            "objName": "Box-119",
            "objType": "Box",
            "posx": 0,
            "posy": -4032,
            "posz": 0,
            "record_data": false,
            "rotx": 0,
            "roty": 0,
            "rotz": 0
        },
        {
            "dim-0": 16000,
            "dim-1": 56,
            "dim-2": 16000,
            "id": 120,
            "magx": 15000,
            "magy": 0,
            "magz": 0,
            "objColor": "red",
            "objMaterial": "G4_Fe",
            "objMaterialFormula": "",
            "objMaterialProps": "",
            "objName": "Box-120",
            "objType": "Box",
            "posx": 0,
            "posy": -4128,
            "posz": 0,
            "record_data": false,
            "rotx": 0,
            "roty": 0,
            "rotz": 0
        },
        {
            "dim-0": 16000,
            "dim-1": 56,
            "dim-2": 16000,
            "id": 121,
            "magx": 15000,
            "magy": 0,
            "magz": 0,
            "objColor": "red",
            "objMaterial": "G4_Fe",
            "objMaterialFormula": "",
            "objMaterialProps": "",
            "objName": "Box-121",
            "objType": "Box",
            "posx": 0,
            "posy": -4224,
            "posz": 0,
            "record_data": false,
            "rotx": 0,
            "roty": 0,
            "rotz": 0
        },
        {
            "dim-0": 16000,
            "dim-1": 56,
            "dim-2": 16000,
            "id": 122,
            "magx": 15000,
            "magy": 0,
            "magz": 0,
            "objColor": "red",
            "objMaterial": "G4_Fe",
            "objMaterialFormula": "",
            "objMaterialProps": "",
            "objName": "Box-122",
            "objType": "Box",
            "posx": 0,
            "posy": -4320,
            "posz": 0,
            "record_data": false,
            "rotx": 0,
            "roty": 0,
            "rotz": 0
        },
        {
            "dim-0": 16000,
            "dim-1": 56,
            "dim-2": 16000,
            "id": 123,
            "magx": 15000,
            "magy": 0,
            "magz": 0,
            "objColor": "red",
            "objMaterial": "G4_Fe",
            "objMaterialFormula": "",
            "objMaterialProps": "",
            "objName": "Box-123",
            "objType": "Box",
            "posx": 0,
            "posy": -4416,
            "posz": 0,
            "record_data": false,
            "rotx": 0,
            "roty": 0,
            "rotz": 0
        },
        {
            "dim-0": 16000,
            "dim-1": 56,
            "dim-2": 16000,
            "id": 124,
            "magx": 15000,
            "magy": 0,
            "magz": 0,
            "objColor": "red",
            "objMaterial": "G4_Fe",
            "objMaterialFormula": "",
            "objMaterialProps": "",
            "objName": "Box-124",
            "objType": "Box",
            "posx": 0,
            "posy": -4512,
            "posz": 0,
            "record_data": false,
            "rotx": 0,
            "roty": 0,
            "rotz": 0
        },
        {
            "dim-0": 16000,
            "dim-1": 56,
            "dim-2": 16000,
            "id": 125,
            "magx": 15000,
            "magy": 0,
            "magz": 0,
            "objColor": "red",
            "objMaterial": "G4_Fe",
            "objMaterialFormula": "",
            "objMaterialProps": "",
            "objName": "Box-125",
            "objType": "Box",
            "posx": 0,
            "posy": -4608,
            "posz": 0,
            "record_data": false,
            "rotx": 0,
            "roty": 0,
            "rotz": 0
        },
        {
            "dim-0": 16000,
            "dim-1": 56,
            "dim-2": 16000,
            "id": 126,
            "magx": 15000,
            "magy": 0,
            "magz": 0,
            "objColor": "red",
            "objMaterial": "G4_Fe",
            "objMaterialFormula": "",
            "objMaterialProps": "",
            "objName": "Box-126",
            "objType": "Box",
            "posx": 0,
            "posy": -4704,
            "posz": 0,
            "record_data": false,
            "rotx": 0,
            "roty": 0,
            "rotz": 0
        },
        {
            "dim-0": 16000,
            "dim-1": 56,
            "dim-2": 16000,
            "id": 127,
            "magx": 15000,
            "magy": 0,
            "magz": 0,
            "objColor": "red",
            "objMaterial": "G4_Fe",
            "objMaterialFormula": "",
            "objMaterialProps": "",
            "objName": "Box-127",
            "objType": "Box",
            "posx": 0,
            "posy": -4800,
            "posz": 0,
            "record_data": false,
            "rotx": 0,
            "roty": 0,
            "rotz": 0
        },
        {
            "dim-0": 16000,
            "dim-1": 56,
            "dim-2": 16000,
            "id": 128,
            "magx": 15000,
            "magy": 0,
            "magz": 0,
            "objColor": "red",
            "objMaterial": "G4_Fe",
            "objMaterialFormula": "",
            "objMaterialProps": "",
            "objName": "Box-128",
            "objType": "Box",
            "posx": 0,
            "posy": -4896,
            "posz": 0,
            "record_data": false,
            "rotx": 0,
            "roty": 0,
            "rotz": 0
        },
        {
            "dim-0": 16000,
            "dim-1": 56,
            "dim-2": 16000,
            "id": 129,
            "magx": 15000,
            "magy": 0,
            "magz": 0,
            "objColor": "red",
            "objMaterial": "G4_Fe",
            "objMaterialFormula": "",
            "objMaterialProps": "",
            "objName": "Box-129",
            "objType": "Box",
            "posx": 0,
            "posy": -4992,
            "posz": 0,
            "record_data": false,
            "rotx": 0,
            "roty": 0,
            "rotz": 0
        },
        {
            "dim-0": 16000,
            "dim-1": 56,
            "dim-2": 16000,
            "id": 130,
            "magx": 15000,
            "magy": 0,
            "magz": 0,
            "objColor": "red",
            "objMaterial": "G4_Fe",
            "objMaterialFormula": "",
            "objMaterialProps": "",
            "objName": "Box-130",
            "objType": "Box",
            "posx": 0,
            "posy": -5088,
            "posz": 0,
            "record_data": false,
            "rotx": 0,
            "roty": 0,
            "rotz": 0
        },
        {
            "dim-0": 16000,
            "dim-1": 56,
            "dim-2": 16000,
            "id": 131,
            "magx": 15000,
            "magy": 0,
            "magz": 0,
            "objColor": "red",
            "objMaterial": "G4_Fe",
            "objMaterialFormula": "",
            "objMaterialProps": "",
            "objName": "Box-131",
            "objType": "Box",
            "posx": 0,
            "posy": -5184,
            "posz": 0,
            "record_data": false,
            "rotx": 0,
            "roty": 0,
            "rotz": 0
        },
        {
            "dim-0": 16000,
            "dim-1": 56,
            "dim-2": 16000,
            "id": 132,
            "magx": 15000,
            "magy": 0,
            "magz": 0,
            "objColor": "red",
            "objMaterial": "G4_Fe",
            "objMaterialFormula": "",
            "objMaterialProps": "",
            "objName": "Box-132",
            "objType": "Box",
            "posx": 0,
            "posy": -5280,
            "posz": 0,
            "record_data": false,
            "rotx": 0,
            "roty": 0,
            "rotz": 0
        },
        {
            "dim-0": 16000,
            "dim-1": 56,
            "dim-2": 16000,
            "id": 133,
            "magx": 15000,
            "magy": 0,
            "magz": 0,
            "objColor": "red",
            "objMaterial": "G4_Fe",
            "objMaterialFormula": "",
            "objMaterialProps": "",
            "objName": "Box-133",
            "objType": "Box",
            "posx": 0,
            "posy": -5376,
            "posz": 0,
            "record_data": false,
            "rotx": 0,
            "roty": 0,
            "rotz": 0
        },
        {
            "dim-0": 16000,
            "dim-1": 56,
            "dim-2": 16000,
            "id": 134,
            "magx": 15000,
            "magy": 0,
            "magz": 0,
            "objColor": "red",
            "objMaterial": "G4_Fe",
            "objMaterialFormula": "",
            "objMaterialProps": "",
            "objName": "Box-134",
            "objType": "Box",
            "posx": 0,
            "posy": -5472,
            "posz": 0,
            "record_data": false,
            "rotx": 0,
            "roty": 0,
            "rotz": 0
        },
        {
            "dim-0": 16000,
            "dim-1": 56,
            "dim-2": 16000,
            "id": 135,
            "magx": 15000,
            "magy": 0,
            "magz": 0,
            "objColor": "red",
            "objMaterial": "G4_Fe",
            "objMaterialFormula": "",
            "objMaterialProps": "",
            "objName": "Box-135",
            "objType": "Box",
            "posx": 0,
            "posy": -5568,
            "posz": 0,
            "record_data": false,
            "rotx": 0,
            "roty": 0,
            "rotz": 0
        },
        {
            "dim-0": 16000,
            "dim-1": 56,
            "dim-2": 16000,
            "id": 136,
            "magx": 15000,
            "magy": 0,
            "magz": 0,
            "objColor": "red",
            "objMaterial": "G4_Fe",
            "objMaterialFormula": "",
            "objMaterialProps": "",
            "objName": "Box-136",
            "objType": "Box",
            "posx": 0,
            "posy": -5664,
            "posz": 0,
            "record_data": false,
            "rotx": 0,
            "roty": 0,
            "rotz": 0
        },
        {
            "dim-0": 16000,
            "dim-1": 56,
            "dim-2": 16000,
            "id": 137,
            "magx": 15000,
            "magy": 0,
            "magz": 0,
            "objColor": "red",
            "objMaterial": "G4_Fe",
            "objMaterialFormula": "",
            "objMaterialProps": "",
            "objName": "Box-137",
            "objType": "Box",
            "posx": 0,
            "posy": -5760,
            "posz": 0,
            "record_data": false,
            "rotx": 0,
            "roty": 0,
            "rotz": 0
        },
        {
            "dim-0": 16000,
            "dim-1": 56,
            "dim-2": 16000,
            "id": 138,
            "magx": 15000,
            "magy": 0,
            "magz": 0,
            "objColor": "red",
            "objMaterial": "G4_Fe",
            "objMaterialFormula": "",
            "objMaterialProps": "",
            "objName": "Box-138",
            "objType": "Box",
            "posx": 0,
            "posy": -5856,
            "posz": 0,
            "record_data": false,
            "rotx": 0,
            "roty": 0,
            "rotz": 0
        },
        {
            "dim-0": 16000,
            "dim-1": 56,
            "dim-2": 16000,
            "id": 139,
            "magx": 15000,
            "magy": 0,
            "magz": 0,
            "objColor": "red",
            "objMaterial": "G4_Fe",
            "objMaterialFormula": "",
            "objMaterialProps": "",
            "objName": "Box-139",
            "objType": "Box",
            "posx": 0,
            "posy": -5952,
            "posz": 0,
            "record_data": false,
            "rotx": 0,
            "roty": 0,
            "rotz": 0
        },
        {
            "dim-0": 16000,
            "dim-1": 56,
            "dim-2": 16000,
            "id": 140,
            "magx": 15000,
            "magy": 0,
            "magz": 0,
            "objColor": "red",
            "objMaterial": "G4_Fe",
            "objMaterialFormula": "",
            "objMaterialProps": "",
            "objName": "Box-140",
            "objType": "Box",
            "posx": 0,
            "posy": -6048,
            "posz": 0,
            "record_data": false,
            "rotx": 0,
            "roty": 0,
            "rotz": 0
        },
        {
            "dim-0": 16000,
            "dim-1": 56,
            "dim-2": 16000,
            "id": 141,
            "magx": 15000,
            "magy": 0,
            "magz": 0,
            "objColor": "red",
            "objMaterial": "G4_Fe",
            "objMaterialFormula": "",
            "objMaterialProps": "",
            "objName": "Box-141",
            "objType": "Box",
            "posx": 0,
            "posy": -6144,
            "posz": 0,
            "record_data": false,
            "rotx": 0,
            "roty": 0,
            "rotz": 0
        },
        {
            "dim-0": 16000,
            "dim-1": 56,
            "dim-2": 16000,
            "id": 142,
            "magx": 15000,
            "magy": 0,
            "magz": 0,
            "objColor": "red",
            "objMaterial": "G4_Fe",
            "objMaterialFormula": "",
            "objMaterialProps": "",
            "objName": "Box-142",
            "objType": "Box",
            "posx": 0,
            "posy": -6240,
            "posz": 0,
            "record_data": false,
            "rotx": 0,
            "roty": 0,
            "rotz": 0
        },
        {
            "dim-0": 16000,
            "dim-1": 56,
            "dim-2": 16000,
            "id": 143,
            "magx": 15000,
            "magy": 0,
            "magz": 0,
            "objColor": "red",
            "objMaterial": "G4_Fe",
            "objMaterialFormula": "",
            "objMaterialProps": "",
            "objName": "Box-143",
            "objType": "Box",
            "posx": 0,
            "posy": -6336,
            "posz": 0,
            "record_data": false,
            "rotx": 0,
            "roty": 0,
            "rotz": 0
        },
        {
            "dim-0": 16000,
            "dim-1": 56,
            "dim-2": 16000,
            "id": 144,
            "magx": 15000,
            "magy": 0,
            "magz": 0,
            "objColor": "red",
            "objMaterial": "G4_Fe",
            "objMaterialFormula": "",
            "objMaterialProps": "",
            "objName": "Box-144",
            "objType": "Box",
            "posx": 0,
            "posy": -6432,
            "posz": 0,
            "record_data": false,
            "rotx": 0,
            "roty": 0,
            "rotz": 0
        },
        {
            "dim-0": 16000,
            "dim-1": 56,
            "dim-2": 16000,
            "id": 145,
            "magx": 15000,
            "magy": 0,
            "magz": 0,
            "objColor": "red",
            "objMaterial": "G4_Fe",
            "objMaterialFormula": "",
            "objMaterialProps": "",
            "objName": "Box-145",
            "objType": "Box",
            "posx": 0,
            "posy": -6528,
            "posz": 0,
            "record_data": false,
            "rotx": 0,
            "roty": 0,
            "rotz": 0
        },
        {
            "dim-0": 16000,
            "dim-1": 56,
            "dim-2": 16000,
            "id": 146,
            "magx": 15000,
            "magy": 0,
            "magz": 0,
            "objColor": "red",
            "objMaterial": "G4_Fe",
            "objMaterialFormula": "",
            "objMaterialProps": "",
            "objName": "Box-146",
            "objType": "Box",
            "posx": 0,
            "posy": -6624,
            "posz": 0,
            "record_data": false,
            "rotx": 0,
            "roty": 0,
            "rotz": 0
        },
        {
            "dim-0": 16000,
            "dim-1": 56,
            "dim-2": 16000,
            "id": 147,
            "magx": 15000,
            "magy": 0,
            "magz": 0,
            "objColor": "red",
            "objMaterial": "G4_Fe",
            "objMaterialFormula": "",
            "objMaterialProps": "",
            "objName": "Box-147",
            "objType": "Box",
            "posx": 0,
            "posy": -6720,
            "posz": 0,
            "record_data": false,
            "rotx": 0,
            "roty": 0,
            "rotz": 0
        },
        {
            "dim-0": 16000,
            "dim-1": 56,
            "dim-2": 16000,
            "id": 148,
            "magx": 15000,
            "magy": 0,
            "magz": 0,
            "objColor": "red",
            "objMaterial": "G4_Fe",
            "objMaterialFormula": "",
            "objMaterialProps": "",
            "objName": "Box-148",
            "objType": "Box",
            "posx": 0,
            "posy": -6816,
            "posz": 0,
            "record_data": false,
            "rotx": 0,
            "roty": 0,
            "rotz": 0
        },
        {
            "dim-0": 16000,
            "dim-1": 56,
            "dim-2": 16000,
            "id": 149,
            "magx": 15000,
            "magy": 0,
            "magz": 0,
            "objColor": "red",
            "objMaterial": "G4_Fe",
            "objMaterialFormula": "",
            "objMaterialProps": "",
            "objName": "Box-149",
            "objType": "Box",
            "posx": 0,
            "posy": -6912,
            "posz": 0,
            "record_data": false,
            "rotx": 0,
            "roty": 0,
            "rotz": 0
        },
        {
            "dim-0": 16000,
            "dim-1": 56,
            "dim-2": 16000,
            "id": 150,
            "magx": 15000,
            "magy": 0,
            "magz": 0,
            "objColor": "red",
            "objMaterial": "G4_Fe",
            "objMaterialFormula": "",
            "objMaterialProps": "",
            "objName": "Box-150",
            "objType": "Box",
            "posx": 0,
            "posy": -7008,
            "posz": 0,
            "record_data": false,
            "rotx": 0,
            "roty": 0,
            "rotz": 0
        },
        {
            "dim-0": 16000,
            "dim-1": 56,
            "dim-2": 16000,
            "id": 151,
            "magx": 15000,
            "magy": 0,
            "magz": 0,
            "objColor": "red",
            "objMaterial": "G4_Fe",
            "objMaterialFormula": "",
            "objMaterialProps": "",
            "objName": "Box-151",
            "objType": "Box",
            "posx": 0,
            "posy": -7104,
            "posz": 0,
            "record_data": false,
            "rotx": 0,
            "roty": 0,
            "rotz": 0
        },
        {
            "dim-0": 16000,
            "dim-1": 56,
            "dim-2": 16000,
            "id": 152,
            "magx": 15000,
            "magy": 0,
            "magz": 0,
            "objColor": "red",
            "objMaterial": "G4_Fe",
            "objMaterialFormula": "",
            "objMaterialProps": "",
            "objName": "Box-152",
            "objType": "Box",
            "posx": 0,
            "posy": -7200,
            "posz": 0,
            "record_data": false,
            "rotx": 0,
            "roty": 0,
            "rotz": 0
        }
    ],
    "physics": "FTFP_BERT",
    "record": [
        {
            "filterParticleIds": "",
            "recordEnergy": true,
            "recordMomentum": true,
            "recordPosition": true,
            "recordProcessName": false,
            "recordTiming": true
        }
    ],
    "ui": [
        {
            "active-out-widget": 0,
            "macro-script": "",
            "scratch": ""
        }
    ]
}
