{
    "gun": [
        {
            "dimX": 0,
            "dimY": 0,
            "dimZ": 0,
            "gpsshapePlane": "XY plane",
            "ionA": 60,
            "ionZ": 27,
            "nevents": 10,
            "particleSource": true,
            "particleType": "mu-",
            "posX": 0,
            "posY": 455,
            "posZ": 0,
            "showevents": true,
            "sourceShape": "Point"
        },
        {
            "angularDist": "none",
            "dirx": 0,
            "diry": -1,
            "dirz": 0,
            "phi_max": 0,
            "phi_min": 0,
            "sigma": 0,
            "theta_max": 0,
            "theta_min": 0
        },
        {
            "emax": 500,
            "emin": 1000,
            "espectParam1": 0,
            "espectParam2": 0,
            "espectParam3": 0,
            "espectType": "Monoenergetic",
            "polx": 0,
            "poly": 0,
            "polz": -1
        }
    ],
    "meshes": [
    ],
    "objects": [
        {
            "dim-0": 1200,
            "dim-1": 1000,
            "dim-2": 1200,
            "id": 0,
            "magx": 0,
            "magy": 0,
            "magz": 0,
            "objColor": "gray",
            "objMaterial": "G4_AIR",
            "objMaterialFormula": "",
            "objMaterialProps": "",
            "objName": "World",
            "objType": "Box",
            "posx": 0,
            "posy": 0,
            "posz": 0,
            "record_data": false,
            "rotx": 0,
            "roty": 0,
            "rotz": 0
        },
        {
            "dim-0": 1000,
            "dim-1": 56,
            "dim-2": 1000,
            "id": 1,
            "magx": 15000,
            "magy": 0,
            "magz": 0,
            "objColor": "blue",
            "objMaterial": "G4_Fe",
            "objMaterialFormula": "",
            "objMaterialProps": "",
            "objName": "Box-001",
            "objType": "Box",
            "posx": 0,
            "posy": 450,
            "posz": 0,
            "record_data": false,
            "rotx": 0,
            "roty": 0,
            "rotz": 0
        },
        {
            "dim-0": 1000,
            "dim-1": 56,
            "dim-2": 1000,
            "id": 11,
            "magx": 15000,
            "magy": 0,
            "magz": 0,
            "objColor": "blue",
            "objMaterial": "G4_Fe",
            "objMaterialFormula": "",
            "objMaterialProps": "",
            "objName": "Box-011",
            "objType": "Box",
            "posx": 0,
            "posy": 360,
            "posz": 0,
            "record_data": false,
            "rotx": 0,
            "roty": 0,
            "rotz": 0
        },
        {
            "dim-0": 1000,
            "dim-1": 56,
            "dim-2": 1000,
            "id": 12,
            "magx": 15000,
            "magy": 0,
            "magz": 0,
            "objColor": "blue",
            "objMaterial": "G4_Fe",
            "objMaterialFormula": "",
            "objMaterialProps": "",
            "objName": "Box-012",
            "objType": "Box",
            "posx": 0,
            "posy": 270,
            "posz": 0,
            "record_data": false,
            "rotx": 0,
            "roty": 0,
            "rotz": 0
        },
        {
            "dim-0": 1000,
            "dim-1": 56,
            "dim-2": 1000,
            "id": 13,
            "magx": 15000,
            "magy": 0,
            "magz": 0,
            "objColor": "blue",
            "objMaterial": "G4_Fe",
            "objMaterialFormula": "",
            "objMaterialProps": "",
            "objName": "Box-013",
            "objType": "Box",
            "posx": 0,
            "posy": 180,
            "posz": 0,
            "record_data": false,
            "rotx": 0,
            "roty": 0,
            "rotz": 0
        },
        {
            "dim-0": 1000,
            "dim-1": 56,
            "dim-2": 1000,
            "id": 14,
            "magx": 15000,
            "magy": 0,
            "magz": 0,
            "objColor": "blue",
            "objMaterial": "G4_Fe",
            "objMaterialFormula": "",
            "objMaterialProps": "",
            "objName": "Box-014",
            "objType": "Box",
            "posx": 0,
            "posy": 90,
            "posz": 0,
            "record_data": false,
            "rotx": 0,
            "roty": 0,
            "rotz": 0
        },
        {
            "dim-0": 1000,
            "dim-1": 56,
            "dim-2": 1000,
            "id": 15,
            "magx": 15000,
            "magy": 0,
            "magz": 0,
            "objColor": "blue",
            "objMaterial": "G4_Fe",
            "objMaterialFormula": "",
            "objMaterialProps": "",
            "objName": "Box-015",
            "objType": "Box",
            "posx": 0,
            "posy": 0,
            "posz": 0,
            "record_data": false,
            "rotx": 0,
            "roty": 0,
            "rotz": 0
        },
        {
            "dim-0": 1000,
            "dim-1": 56,
            "dim-2": 1000,
            "id": 16,
            "magx": 15000,
            "magy": 0,
            "magz": 0,
            "objColor": "blue",
            "objMaterial": "G4_Fe",
            "objMaterialFormula": "",
            "objMaterialProps": "",
            "objName": "Box-016",
            "objType": "Box",
            "posx": 0,
            "posy": -90,
            "posz": 0,
            "record_data": false,
            "rotx": 0,
            "roty": 0,
            "rotz": 0
        },
        {
            "dim-0": 1000,
            "dim-1": 56,
            "dim-2": 1000,
            "id": 17,
            "magx": 15000,
            "magy": 0,
            "magz": 0,
            "objColor": "blue",
            "objMaterial": "G4_Fe",
            "objMaterialFormula": "",
            "objMaterialProps": "",
            "objName": "Box-017",
            "objType": "Box",
            "posx": 0,
            "posy": -180,
            "posz": 0,
            "record_data": false,
            "rotx": 0,
            "roty": 0,
            "rotz": 0
        },
        {
            "dim-0": 1000,
            "dim-1": 56,
            "dim-2": 1000,
            "id": 18,
            "magx": 15000,
            "magy": 0,
            "magz": 0,
            "objColor": "blue",
            "objMaterial": "G4_Fe",
            "objMaterialFormula": "",
            "objMaterialProps": "",
            "objName": "Box-018",
            "objType": "Box",
            "posx": 0,
            "posy": -270,
            "posz": 0,
            "record_data": false,
            "rotx": 0,
            "roty": 0,
            "rotz": 0
        },
        {
            "dim-0": 1000,
            "dim-1": 56,
            "dim-2": 1000,
            "id": 19,
            "magx": 15000,
            "magy": 0,
            "magz": 0,
            "objColor": "blue",
            "objMaterial": "G4_Fe",
            "objMaterialFormula": "",
            "objMaterialProps": "",
            "objName": "Box-019",
            "objType": "Box",
            "posx": 0,
            "posy": -360,
            "posz": 0,
            "record_data": false,
            "rotx": 0,
            "roty": 0,
            "rotz": 0
        },
        {
            "dim-0": 1000,
            "dim-1": 0.01,
            "dim-2": 1000,
            "id": 20,
            "magx": 0,
            "magy": 0,
            "magz": 0,
            "objColor": "gray",
            "objMaterial": "G4_AIR",
            "objMaterialFormula": "",
            "objMaterialProps": "",
            "objName": "Box-020",
            "objType": "Box",
            "posx": 0,
            "posy": -315,
            "posz": 0,
            "record_data": true,
            "rotx": 0,
            "roty": 0,
            "rotz": 0
        },
        {
            "dim-0": 1000,
            "dim-1": 0.01,
            "dim-2": 1000,
            "id": 21,
            "magx": 0,
            "magy": 0,
            "magz": 0,
            "objColor": "gray",
            "objMaterial": "G4_AIR",
            "objMaterialFormula": "",
            "objMaterialProps": "",
            "objName": "Box-021",
            "objType": "Box",
            "posx": 0,
            "posy": -225,
            "posz": 0,
            "record_data": true,
            "rotx": 0,
            "roty": 0,
            "rotz": 0
        },
        {
            "dim-0": 1000,
            "dim-1": 0.01,
            "dim-2": 1000,
            "id": 22,
            "magx": 0,
            "magy": 0,
            "magz": 0,
            "objColor": "gray",
            "objMaterial": "G4_AIR",
            "objMaterialFormula": "",
            "objMaterialProps": "",
            "objName": "Box-022",
            "objType": "Box",
            "posx": 0,
            "posy": -135,
            "posz": 0,
            "record_data": true,
            "rotx": 0,
            "roty": 0,
            "rotz": 0
        },
        {
            "dim-0": 1000,
            "dim-1": 0.01,
            "dim-2": 1000,
            "id": 23,
            "magx": 0,
            "magy": 0,
            "magz": 0,
            "objColor": "gray",
            "objMaterial": "G4_AIR",
            "objMaterialFormula": "",
            "objMaterialProps": "",
            "objName": "Box-023",
            "objType": "Box",
            "posx": 0,
            "posy": -45,
            "posz": 0,
            "record_data": true,
            "rotx": 0,
            "roty": 0,
            "rotz": 0
        },
        {
            "dim-0": 1000,
            "dim-1": 0.01,
            "dim-2": 1000,
            "id": 24,
            "magx": 0,
            "magy": 0,
            "magz": 0,
            "objColor": "gray",
            "objMaterial": "G4_AIR",
            "objMaterialFormula": "",
            "objMaterialProps": "",
            "objName": "Box-024",
            "objType": "Box",
            "posx": 0,
            "posy": 45,
            "posz": 0,
            "record_data": true,
            "rotx": 0,
            "roty": 0,
            "rotz": 0
        },
        {
            "dim-0": 1000,
            "dim-1": 0.01,
            "dim-2": 1000,
            "id": 25,
            "magx": 0,
            "magy": 0,
            "magz": 0,
            "objColor": "gray",
            "objMaterial": "G4_AIR",
            "objMaterialFormula": "",
            "objMaterialProps": "",
            "objName": "Box-025",
            "objType": "Box",
            "posx": 0,
            "posy": 135,
            "posz": 0,
            "record_data": true,
            "rotx": 0,
            "roty": 0,
            "rotz": 0
        },
        {
            "dim-0": 1000,
            "dim-1": 0.01,
            "dim-2": 1000,
            "id": 26,
            "magx": 0,
            "magy": 0,
            "magz": 0,
            "objColor": "gray",
            "objMaterial": "G4_AIR",
            "objMaterialFormula": "",
            "objMaterialProps": "",
            "objName": "Box-026",
            "objType": "Box",
            "posx": 0,
            "posy": 225,
            "posz": 0,
            "record_data": true,
            "rotx": 0,
            "roty": 0,
            "rotz": 0
        },
        {
            "dim-0": 1000,
            "dim-1": 0.01,
            "dim-2": 1000,
            "id": 27,
            "magx": 0,
            "magy": 0,
            "magz": 0,
            "objColor": "gray",
            "objMaterial": "G4_AIR",
            "objMaterialFormula": "",
            "objMaterialProps": "",
            "objName": "Box-027",
            "objType": "Box",
            "posx": 0,
            "posy": 315,
            "posz": 0,
            "record_data": true,
            "rotx": 0,
            "roty": 0,
            "rotz": 0
        },
        {
            "dim-0": 1000,
            "dim-1": 0.01,
            "dim-2": 1000,
            "id": 28,
            "magx": 0,
            "magy": 0,
            "magz": 0,
            "objColor": "gray",
            "objMaterial": "G4_AIR",
            "objMaterialFormula": "",
            "objMaterialProps": "",
            "objName": "Box-028",
            "objType": "Box",
            "posx": 0,
            "posy": 405,
            "posz": 0,
            "record_data": true,
            "rotx": 0,
            "roty": 0,
            "rotz": 0
        }
    ],
    "physics": "FTFP_BERT",
    "record": [
        {
            "filterParticleIds": "",
            "recordEnergy": true,
            "recordMomentum": true,
            "recordPosition": true,
            "recordProcessName": false,
            "recordTiming": true
        }
    ],
    "ui": [
        {
            "active-out-widget": 0,
            "macro-script": "",
            "scratch": ""
        }
    ]
}
