{
    "gun": [
        {
            "dimX": 0,
            "dimY": 0,
            "dimZ": 0,
            "gpsshapePlane": "XY plane",
            "ionA": 60,
            "ionZ": 27,
            "nevents": 100000,
            "particleSource": true,
            "particleType": "mu+",
            "posX": 0,
            "posY": 0,
            "posZ": 0,
            "showevents": false,
            "sourceShape": "Point"
        },
        {
            "angularDist": "none",
            "dirx": 0,
            "diry": 0,
            "dirz": -1,
            "phi_max": 0,
            "phi_min": 0,
            "sigma": 0,
            "theta_max": 0,
            "theta_min": 0
        },
        {
            "emax": 500,
            "emin": 0,
            "espectParam1": 0,
            "espectParam2": 0,
            "espectParam3": 0,
            "espectType": "Monoenergetic",
            "polx": 0,
            "poly": 1,
            "polz": 0
        }
    ],
    "meshes": [
    ],
    "objects": [
        {
            "dim-0": 100,
            "dim-1": 10,
            "dim-2": 100,
            "id": 0,
            "magx": 0,
            "magy": 0,
            "magz": 0,
            "objColor": "gray",
            "objMaterial": "G4_AIR",
            "objMaterialFormula": "",
            "objMaterialProps": "",
            "objName": "World",
            "objType": "Box",
            "posx": 0,
            "posy": 0,
            "posz": 0,
            "record_data": false,
            "rotx": 0,
            "roty": 0,
            "rotz": 0
        },
        {
            "dim-0": 90,
            "dim-1": 0.1,
            "dim-2": 90,
            "id": 1,
            "magx": 150,
            "magy": 0,
            "magz": 0,
            "objColor": "gray",
            "objMaterial": "G4_Fe",
            "objMaterialFormula": "",
            "objMaterialProps": "",
            "objName": "Box-001",
            "objType": "Box",
            "posx": 0,
            "posy": 0,
            "posz": 0,
            "record_data": false,
            "rotx": 0,
            "roty": 0,
            "rotz": 0
        },
        {
            "dim-0": 90,
            "dim-1": 0.1,
            "dim-2": 90,
            "id": 2,
            "magx": 0,
            "magy": 0,
            "magz": 0,
            "objColor": "gray",
            "objMaterial": "G4_AIR",
            "objMaterialFormula": "",
            "objMaterialProps": "",
            "objName": "Box-002",
            "objType": "Box",
            "posx": 0,
            "posy": 4.6,
            "posz": 0,
            "record_data": true,
            "rotx": 0,
            "roty": 0,
            "rotz": 0
        },
        {
            "dim-0": 90,
            "dim-1": 0.1,
            "dim-2": 90,
            "id": 3,
            "magx": 0,
            "magy": 0,
            "magz": 0,
            "objColor": "gray",
            "objMaterial": "G4_AIR",
            "objMaterialFormula": "",
            "objMaterialProps": "",
            "objName": "Box-003",
            "objType": "Box",
            "posx": 0,
            "posy": -4.6,
            "posz": 0,
            "record_data": true,
            "rotx": 0,
            "roty": 0,
            "rotz": 0
        }
    ],
    "physics": "Muon decay with spin",
    "record": [
        {
            "filterParticleIds": "-11",
            "recordEnergy": true,
            "recordMomentum": true,
            "recordPosition": true,
            "recordProcessName": false,
            "recordTiming": true
        }
    ],
    "ui": [
        {
            "active-out-widget": 3,
            "macro-script": "",
            "scratch": "A simple simulation of Muon spin rotation\n\nA thin Iron plate with a magnetic field of 150 Gauss is kept in between two thin plates. \n\nMuons at rest are shot from the origin with the polarization along y axis.\n\nPlotting the globTime>>hx(1000) with the condition detectorId==\"Box-003\" shows the oscillations riding over the decay curve.\n\nThe Larmor frequency for muons is about 135 MHz/T which leads to 2 MHz oscillations for 150 Gauss, leading to about 0.5 us period, this was clearly seen in the demonstration\n"
        }
    ]
}
