{
    "gun": [
        {
            "dimX": 0,
            "dimY": 0,
            "dimZ": 0,
            "gpsshapePlane": "XY plane",
            "ionA": 60,
            "ionZ": 27,
            "nevents": 100,
            "particleSource": true,
            "particleType": "mu-",
            "posX": 0,
            "posY": 0,
            "posZ": 0,
            "showevents": true,
            "sourceShape": "Point"
        },
        {
            "angularDist": "none",
            "dirx": 0,
            "diry": 0,
            "dirz": -1,
            "phi_max": 0,
            "phi_min": 0,
            "sigma": 0,
            "theta_max": 0,
            "theta_min": 0
        },
        {
            "emax": 500,
            "emin": 0,
            "espectParam1": 0,
            "espectParam2": 0,
            "espectParam3": 0,
            "espectType": "Monoenergetic",
            "polx": 0,
            "poly": 1,
            "polz": 0
        }
    ],
    "meshes": [
    ],
    "objects": [
        {
            "dim-0": 100,
            "dim-1": 10,
            "dim-2": 100,
            "id": 0,
            "magx": 0,
            "magy": 0,
            "magz": 0,
            "objColor": "gray",
            "objMaterial": "G4_AIR",
            "objMaterialFormula": "",
            "objMaterialProps": "",
            "objName": "World",
            "objType": "Box",
            "posx": 0,
            "posy": 0,
            "posz": 0,
            "record_data": false,
            "rotx": 0,
            "roty": 0,
            "rotz": 0
        },
        {
            "dim-0": 90,
            "dim-1": 5,
            "dim-2": 90,
            "id": 1,
            "magx": 1000,
            "magy": 0,
            "magz": 0,
            "objColor": "gray",
            "objMaterial": "G4_AIR",
            "objMaterialFormula": "",
            "objMaterialProps": "",
            "objName": "Box-001",
            "objType": "Box",
            "posx": 0,
            "posy": 0,
            "posz": 0,
            "record_data": false,
            "rotx": 0,
            "roty": 0,
            "rotz": 0
        },
        {
            "dim-0": 90,
            "dim-1": 1,
            "dim-2": 90,
            "id": 2,
            "magx": 0,
            "magy": 0,
            "magz": 0,
            "objColor": "gray",
            "objMaterial": "G4_AIR",
            "objMaterialFormula": "",
            "objMaterialProps": "",
            "objName": "Box-002",
            "objType": "Box",
            "posx": 0,
            "posy": 4.6,
            "posz": 0,
            "record_data": true,
            "rotx": 0,
            "roty": 0,
            "rotz": 0
        },
        {
            "dim-0": 90,
            "dim-1": 1,
            "dim-2": 90,
            "id": 3,
            "magx": 0,
            "magy": 0,
            "magz": 0,
            "objColor": "gray",
            "objMaterial": "G4_AIR",
            "objMaterialFormula": "",
            "objMaterialProps": "",
            "objName": "Box-003",
            "objType": "Box",
            "posx": 0,
            "posy": -4.6,
            "posz": 0,
            "record_data": true,
            "rotx": 0,
            "roty": 0,
            "rotz": 0
        }
    ],
    "physics": "FTFP_BERT",
    "record": [
        {
            "filterParticleIds": "",
            "recordEnergy": true,
            "recordMomentum": true,
            "recordPosition": true,
            "recordProcessName": false,
            "recordTiming": true
        }
    ],
    "ui": [
        {
            "active-out-widget": 0,
            "macro-script": "",
            "scratch": ""
        }
    ]
}
