/run/initialize
/vis/open OGLSQt 800x800-0+0
/vis/viewer/set/background black
/vis/drawVolume
/vis/viewer/set/viewpointVector -1 0 1
/vis/viewer/set/lightsVector -1 0 0
/vis/viewer/set/viewpointThetaPhi 120 150
/vis/viewer/set/style wireframe
/vis/scene/add/trajectories smooth
/vis/modeling/trajectories/create/drawByCharge
/vis/scene/add/hits
/vis/scene/endOfEventAction accumulate 100
/vis/scene/add/scale   # Simple scale line
/vis/scene/add/axes    # Simple axes: x=red, y=green, z=blue.
/vis/ogl/set/displayListLimit 10000
