{
    "gun": [
        {
            "dimX": 0,
            "dimY": 0,
            "dimZ": 0,
            "gpsshapePlane": "XY plane",
            "ionA": 60,
            "ionZ": 27,
            "nevents": 100,
            "particleSource": true,
            "particleType": "alpha",
            "posX": 0,
            "posY": 0,
            "posZ": 0,
            "showevents": true,
            "sourceShape": "Point"
        },
        {
            "angularDist": "none",
            "dirx": 0,
            "diry": 0,
            "dirz": 1,
            "phi_max": 0,
            "phi_min": 0,
            "sigma": 0,
            "theta_max": 0,
            "theta_min": 0
        },
        {
            "emax": 500,
            "emin": 5,
            "espectParam1": 0,
            "espectParam2": 0,
            "espectParam3": 0,
            "espectType": "Monoenergetic",
            "polx": 0,
            "poly": 0,
            "polz": -1
        }
    ],
    "meshes": [
    ],
    "objects": [
        {
            "dim-0": 100,
            "dim-1": 100,
            "dim-2": 100,
            "id": 0,
            "magx": 0,
            "magy": 0,
            "magz": 0,
            "objColor": "gray",
            "objMaterial": "G4_Galactic",
            "objMaterialFormula": "",
            "objMaterialProps": "",
            "objName": "World",
            "objType": "Box",
            "posx": 0,
            "posy": 0,
            "posz": 0,
            "record_data": false,
            "rotx": 0,
            "roty": 0,
            "rotz": 0
        },
        {
            "dim-0": 10,
            "dim-1": 10,
            "dim-2": 0.004,
            "id": 1,
            "magx": 0,
            "magy": 0,
            "magz": 0,
            "objColor": "gray",
            "objMaterial": "G4_Au",
            "objMaterialFormula": "",
            "objMaterialProps": "",
            "objName": "Box-001",
            "objType": "Box",
            "posx": 0,
            "posy": 0,
            "posz": 2,
            "record_data": false,
            "rotx": 0,
            "roty": 0,
            "rotz": 0
        },
        {
            "dim-0": 9.9,
            "dim-1": 10,
            "dim-2": 0,
            "dim-3": 360,
            "dim-4": 0,
            "dim-5": 180,
            "id": 2,
            "magx": 0,
            "magy": 0,
            "magz": 0,
            "objColor": "gray",
            "objMaterial": "G4_Galactic",
            "objMaterialFormula": "",
            "objMaterialProps": "",
            "objName": "Sphere-002",
            "objType": "Sphere",
            "posx": 0,
            "posy": 0,
            "posz": 0,
            "record_data": true,
            "rotx": 0,
            "roty": 0,
            "rotz": 0
        }
    ],
    "physics": "FTFP_BERT",
    "record": [
        {
            "filterParticleIds": "",
            "recordEnergy": true,
            "recordMomentum": true,
            "recordPosition": true,
            "recordProcessName": false,
            "recordTiming": true
        }
    ],
    "ui": [
        {
            "active-out-widget": 0,
            "macro-script": "\n",
            "scratch": "The famous gold-foil experiment.\nShoot at least 50000 particles and see the angular distribution\nThe description of the setup is given in https://royalsocietypublishing.org/doi/pdf/10.1098/rspa.1909.0054\n\nUse this plotting command after simulating to get the angular distribution\nabs(posz)/posz*acos(sqrt(posx*posx+posz*posz)/sqrt(posx*posx+posy*posy+posz*posz))*180/3.14\n\nAs mentioned in the paper, the back reflections were about 1/20,000, for 50,000 you must see at least 2 back refections.\nYou"
        }
    ]
}
